\documentclass[a4paper]{article}

\usepackage{style}

\title{OPE convergence}
\author{Alessandro Piazza}

\begin{document}
\maketitle
\tableofcontents

\section{State as path integrals and foliations}
Suppose the \( d \)-dimensional spacetime \( \mathcal{M} \) admits a 1-parameter foliation \( (B_{s})_{s \in \R} \) of nested hypersufaces of co-dimension 1, meaning that \( B_{s} = \partial V_{s} \) and
\begin{equation}
    s' > s \quad \Rightarrow \quad V_{s} \subseteq V_{s'}
\end{equation}
We interpret \( s \) as a ``time'' coordinate and the coordinate \( \xi \) on the hypersuface as ``space'' coordinates: this is the usual picture of the foliation of euclidean \( \R^{d-1, 1} \) in slices at constat so that \( x^{0} = s, x^{i} = \xi^{i} \), but this the foliation which we will have in mind will be the radial foliation of \( \R^{d} \) in spheres where \( s = \log r, \vec{\xi} = \vec{n} \) where \( \vec{x} = r \vec{n} \).

We associate an Hilbert space \( \mathcal{H}_{s} \) to each \( B_{s} \) ad we assume the existance of a 1-parameter semigroup of operators
\begin{equation}
    U_{s_{2} \leftarrow s_{1}} \colon \mathcal{H}_{s_{1}} \to \mathcal{H}_{s_{2}}
    \qquad
    U_{s_{2} \leftarrow s_{1}} = U(s_{2} - s_{1})
\end{equation}
This map provies an isomorphism \( \mathcal{H}_{s_{1}} \simeq \mathcal{H}_{s_{2}} \simeq \mathcal{H} \). By an application of the Hille–Yosida theorem there exists a hemitian operator \( H \) such that
\begin{equation}
    U(s) = \exp\left(- s H\right)
\end{equation}
We rewuire a spectial condition in \( H \), that is its spectrum is bounded from below. The unitary map is the ``evolution operator'' and \( H \) is the ``hamiltonian''. \\

We consider a field theory on the Hilbert spaces. This means that states in \( \mathcal{H}_{s} \) are labeled by field configurations \( \ket{\phi_{s}} \) the the sense of eigenvalues of operator valued distributions
\begin{equation}
    \hat{\phi}_{s}(\xi) \ket{\phi_{s}} = \phi_{s}(\xi) \ket{\phi_{s}}
\end{equation}
The unitary operator admits a path integral representation as
\begin{equation}
    \braket{\phi_{s_{2}} | U_{s_{2}\leftarrow s_{1}} | \phi_{s_{1}}} =
    \int\limits_{\substack{\phi(s_{2}, \xi) = \phi_{s_{2}}(\xi) \\ \phi(s_{1}, \xi) = \phi_{s_{1}}(\xi)}}
        [\dif{\phi}] \, e^{-S(\phi)}
\end{equation}
where the sum is over field configurations \( \phi(s, \xi) \) on \( \bigcup_{s \in (s_{1}, s_{2})} B_{s} \).

Viceversa, we can use a path integral to define the hilbert space states and the evolution operator. Indeed the path integral with a ``free'' boundary condition on \( s = s_{2} \)
\begin{equation}
    \int\limits_{\substack{\phi(s_{2}, \xi) = \bullet \\ \phi(s_{1}, \xi) = \phi_{s_{1}}(\xi)}}
    [\dif{\phi}] \, e^{-S(\phi)}
    = \braket{\bullet | U_{s_{2}\leftarrow s_{1}} | \phi_{s_{1}}}
\end{equation}
defines a state on \( \mathcal{H}_{s_{2}} \) in the sense of a dual of a dual (which is isometrically isomorphic to \( \mathcal{H}_{s_{2}} \)). This provides a definition for the vacuum state: since
\begin{equation}
    \braket{\phi_{s} | U_{s \leftarrow s_{0}} | \phi_{s_{0}}}
    = \sum_{n}  \braket{\phi_{s} | e^{-(s - s_{0}) H} | n }\braket{n | \phi_{s_{0}}} = \sum_{n} \braket{\phi_{s} | n}\braket{n | \phi_{s_{0}}} e^{-(s - s_{0}) E_{n}}
\end{equation}
the limit \( s_{0} \to -\infty \) selects the vacuum state (conventionally \( E_{0} = 0, E_{n \neq 0} > 0 \)) in the following sense
\begin{equation}
    \lim_{s_{0} \to -\infty} \frac{\braket{\phi_{s} | U_{s \leftarrow s_{0}} | \phi_{s_{0}}}}{\braket{\phi_{s} | 0}\braket{0 | \phi_{s_{0}}}} = 1
\end{equation}
The path integral representation of the vacuum is
\begin{equation}
    \braket{\bullet | 0}_{s} =
    \frac{\displaystyle\int\limits_{\phi(s, \xi) = \bullet}[\dif{\phi}] \, e^{-S(\phi)}}{\left(\displaystyle\int\limits[\dif{\phi}] \, e^{-S(\phi)}\right)^{1/2}}
\end{equation}
where
\begin{align*}
  \int\limits_{\phi(s, \xi) = \bullet}[\dif{\phi}] \, e^{-S(\phi)}
  &= \lim_{s_{0} \to -\infty} \int [\dif\phi_{s_{0}}] \int\limits_{\substack{\phi(s, \xi) = \bullet \\ \phi(s_{0}, \xi) = \phi_{s_{0}}(\xi)}} [\dif{\phi}] \, e^{-S(\phi)}
  = \lim_{s_{0} \to -\infty} \sum_{\phi_{s_{0}}} \braket{\phi_{s} | U_{s \leftarrow s_{0}} | \phi_{s_{0}}}\\
  \int\limits[\dif{\phi}] \, e^{-S(\phi)}
  &= \lim_{\substack{s_{1} \to +\infty \\ s_{0} \to -\infty}} \int [\dif\phi_{s_{1}}]\int [\dif\phi_{s_{0}}] \int\limits_{\substack{\phi(s_{1}, \xi) = \phi_{s_{1}}(\xi) \\ \phi(s_{0}, \xi) = \phi_{s_{0}}(\xi)}} [\dif{\phi}] \, e^{-S(\phi)}
  = \lim_{\substack{s_{1} \to +\infty \\ s_{0} \to -\infty}} \sum_{\phi_{s_{1}}, \phi_{s_{0}}} \braket{\phi_{s_{1}} | U_{s_{1} \leftarrow s_{0}} | \phi_{s_{0}}}
\end{align*}
Indeed
\begin{equation}
    \braket{\bullet | 0}_{s} =
    \frac{\braket{\bullet | 0}_{s} \left(\lim\limits_{s_{0} \to -\infty} \sum_{\phi_{s_{0}}} \braket{0 | \phi_{s_{0}}}\right)}{\left[\left(\lim\limits_{s_{1} \to +\infty} \sum_{\phi_{s_{1}}} \braket{\phi_{s_{1}} | 0}\right)\left(\lim\limits_{s_{0} \to +\infty} \sum_{\phi_{s_{1}}} \braket{\phi_{s_{1}} | 0}\right)\right]^{1/2}}
    = e^{i \theta} \braket{\bullet | 0}_{s}
\end{equation}
and we can discard the phase as usual. Sometimes we write more simply
\begin{equation}
    \ket{0}_{s} \sim \int\limits_{\phi(s, \xi) = \bullet}
    [\dif{\phi}] \, e^{-S(\phi)}
\end{equation}

If \( \mathcal{O}_{1}(s_{1}, \xi_{1}), \ldots, \mathcal{O}_{n}(s_{n}, \xi_{n}) \) are local operators, the path integral can be used to compute matrix elements of ``time''-ordered products of operators
\begin{equation}\label{eq:gellmann-low-2-states}
    \braket{\phi_{s_{f}} |T\left\{\mathcal{O}_{1}(s_{1}, \xi_{1}) \cdots \mathcal{\mathcal{O}}_{n}(s_{n}, \xi_{n})\right\} | \phi_{s_{i}}}
    = \int\limits_{\substack{\phi(s_{f}, \xi) = \phi_{s_{f}}(\xi) \\ \phi(s_{i}, \xi) = \phi_{s_{i}}(\xi)}}
        [\dif{\phi}] \, e^{-S(\phi)} \mathcal{O}_{1}(s_{1}, \xi_{1}) \cdots \mathcal{\mathcal{O}}_{n}(s_{n}, \xi_{n})
\end{equation}
where \( T\{ \cdot \} \) is the time-ordering operator w.r.t. the foliation parameter \( s \), \( s_{f} > s_{k} > s_{i} \) and the operator \( \mathcal{O}(s, \xi) \) evolves in the Heisenberg picture
\begin{equation}
    \mathcal{O}(s, \xi) = e^{s H} \mathcal{O}(\xi) e^{-s H}
\end{equation}
If \( \ket{\phi_{s_{i}}} = \ket{0} \) this is
\begin{equation}\label{eq:gellmann-low-1-state}
    \braket{\phi_{s_{f}} |T\left\{\mathcal{O}_{1}(s_{1}, \xi_{1}) \cdots \mathcal{\mathcal{O}}_{n}(s_{n}, \xi_{n})\right\} | 0_{s_{i}}}
    = \int\limits_{\phi(s_{f}, \xi) = \phi_{s_{f}}(\xi)}
        [\dif{\phi}] \, e^{-S(\phi)} \mathcal{O}_{1}(s_{1}, \xi_{1}) \cdots \mathcal{\mathcal{O}}_{n}(s_{n}, \xi_{n})
\end{equation}

For \( \ket{\phi_{1}} = \ket{\phi_{2}} = \ket{0} \) this is the usual Gellmann-Low formula
\begin{equation}\label{eq:gellmann-low}
    \braket{\mathcal{O}_{1}(s_{1}, \xi_{1}) \cdots \mathcal{\mathcal{O}}_{n}(s_{n}, \xi_{n})}
    = \braket{0 |T\left\{\mathcal{O}_{1}(s_{1}, \xi_{1}) \cdots \mathcal{\mathcal{O}}_{n}(s_{n}, \xi_{n})\right\} | 0}
    = \frac{\displaystyle\int[\dif{\phi}] \, e^{-S(\phi)} \mathcal{O}_{1}(s_{1}, \xi_{1}) \cdots \mathcal{\mathcal{O}}_{n}(s_{n}, \xi_{n})}{\displaystyle\int\limits[\dif{\phi}] \, e^{-S(\phi)}}
\end{equation}

\subsection{Time quantization}
\textcolor{red}{Todo: in Minkowski time is the natual foliation, we take the same in euclidean, the foliation is at constant time slices and \( V_{t} = \R^{d-1} \times (-\infty, t] \) (in taking the boundary we discard the boundary at infinity)}

\subsection{Radial quantization}
In (E)CFT we consider the euclidean spacetime \( \R^{d} \) where the killing vectors of the conformal group acts upon. The Hilbert space carries a representation of the conformal group in the form of the conformal algebra defined via commutators of the conformal killing vectors.

The killing vector of dilatation provies a ``natural'' foliation of the spacetime in concentric spheres centered around a point which, by translation invariance, can always be picked to be the ordigin
\begin{equation}
    \R^{d} = \bigcup_{r \in [0, +\infty)} B_{r} \qquad B_{r} = \{x \in \R^{d} :  x^{2} = r^{2}\}
\end{equation}
The parameter of the evolution is then \( s = \log{r} \) so that \( s \to -\infty \) corresponds to \( r \to 0, B_{r} \to \{0\} \). The evolution operator can then be written as
\begin{equation}
    U(s) = e^{- \log r \, D} = r^{-D}
\end{equation}
where \( D \) is the generator of dilatations.

The ``time''-ordering is now a radial ordering
\begin{equation}
    T\{\mathcal{O}_{1}(s_{1}, \xi_{1}) \mathcal{O}_{2}(s_{1}, \xi_{2})\}
    = \mathcal{R}\{\mathcal{O}_{1}(x_{1}) \mathcal{O}_{2}(x_{2})\}
    = \theta(r_{1} - r_{2}) \mathcal{O}_{1}(x_{1}) \mathcal{O}_{2}(x_{2}) + \theta(r_{2} - r_{1})\mathcal{O}_{2}(x_{2}) \mathcal{O}_{1}(x_{1})
\end{equation}

This foliation also provides the map from a radially quantized QFT on \( \R^{d} \) to a ``usual'' time-quantized QFT on the cylinder \( \R \times \S_{d-1} \).

\section{State operator correspondance}
The state operator correspondance is a key tool in the definition of CFT and the OPE. The correspondance is established via the path integral definition of states. The statement is that
\begin{itemize}
    \item operators inserted in path integrals defines states as path integrals
    \item boundary conditions on path integrals defines correlation functions of local operators
\end{itemize}
The first point (operator \( \Rightarrow \) state) is actually valid in any QFT. The secondo point can be established at least in CFT but not in ``generic'' QFT because we need a tool to construct \emph{local} operators which is provided by the dilatation operator in radial quantization.

\subsection{Operator \texorpdfstring{\( \Rightarrow \)}{->} state}
Given a local operator \( \mathcal{O}(x) \) we can define a state on \( B_{s} \) as the insertion of \( \mathcal{O} \) at \( s \to -\infty \) in the path integral
\begin{equation}
    \braket{\bullet | \mathcal{O}_{s}} = \lim_{s_{0} \to -\infty} \int\limits_{\phi(s, \xi) = \bullet} [\dif{\phi}] \, e^{-S(\phi)} \mathcal{O}(s_{0}, \xi)
\end{equation}
This might depend on \( \xi \) in some foliations but it does not in radial quantization since spheres shrinks to zero and we get
\begin{equation}
    \lim_{s_{0} \to -\infty} \mathcal{O}(s_{0}, \xi) = \mathcal{O}(0)
\end{equation}
Hence, in radial quantization, a local operator \( \mathcal{O}(x) \) inserted at the origin defines a state on any sphere surrounding the origin
\begin{equation}
    \braket{\bullet | \mathcal{O}_{r}} = \int\limits_{\phi(r \vec{n}) = \bullet} [\dif{\phi}] \, e^{-S(\phi)} \mathcal{O}(0)
\end{equation}
Using~\eqref{eq:gellmann-low-1-state} this means that
\begin{equation}
    \ket{\mathcal{O}_{r}} = \mathcal{O}(0) \ket{0_{r}}
\end{equation}

\subsection{State \texorpdfstring{\( \Rightarrow \)}{=>} operator}
To make the ``reverse'' argument we crucially use the properties of radial quantization.
Since we have argued that stated are boundary conditions in path integrals we consider the following object
\begin{equation}
    G((\mathcal{O}_{1}, x_{1}, \epsilon_{1}), \ldots, (\mathcal{O}_{n}, x_{n}, \epsilon_{n}))
    = \int\limits_{\substack{\R^{d} \, \setminus \, \bigcup_{i=1}^{n} B_{\epsilon_{i}}(x_{i}) \\ \phi(x_{i} + \epsilon_{i} \vec{n}) = \mathcal{O}_{i}(\vec{n})}} [\dif{\phi}] \, e^{-S(\phi)}
\end{equation}
This is a path integral an all space minus \( n \) non overlapping balls centered at \( x_{i} \) and radius \( \epsilon_{i} \) with boundary condition on the \( i \)-th ball given by \( \mathcal{O}_{i} \). The idea is that this might be used to define a correlation function of local operators
\begin{equation}
    \braket{\mathcal{O}_{1}(x_{1}) \cdots \mathcal{O}_{n}(x_{n})} \sim G((\mathcal{O}_{1}, x_{1}, \epsilon_{1}), \ldots, (\mathcal{O}_{n}, x_{n}, \epsilon_{n}))
\end{equation}
which will then define Hilbert space operators \( \mathcal{O}_{i}(x_{i}) \) via the reconstruction theorem. The main obstruction is given by the fact that, at fix \( \mathcal{O}_{i}\) and \( \epsilon_{i} \), this path integral is not defined when the \( x_{i} \) are too close and the balls \( B_{\epsilon_{i}}(x_{i}) \) overlap. \\

\textcolor{red}{Review Simmon-Duffin argument}

\section{OPE}
We consider a path integral with the insertion of 2 operators inside a sphere of radius \( r \) centered at the origin
\begin{equation}
    \int\limits_{\phi(r \vec{n}) = \bullet} [\dif\phi] \, e^{-S(\phi)} \mathcal{O}_{1}(x) \mathcal{O}_{2}(0)
= \braket{\bullet | \mathcal{O}_{1}(x) \mathcal{O}_{2}(0) | 0}
\end{equation}
This defines a state on \( B_{r} \) which can be decomposed in a basis of the Hilbert space on this ball
\begin{equation}
    \mathcal{O}_{1}(x) \mathcal{O}_{2}(0) \ket{0}
    = \sum_{n} C_{n}(x) \ket{n}_{r}
\end{equation}
Using the state-operator correspondance we write \( \ket{n_{r}} = \mathcal{O}_{n}(0) \ket{0} \) hence
\begin{equation}
    \mathcal{O}_{1}(x) \mathcal{O}_{2}(0) \ket{0}
    = \sum_{n} C_{n}(x) \mathcal{O}_{n}(0) \ket{0}
\end{equation}
which implies the equality at operator level by Reeh-Schlieder theorem
\begin{equation}
     \mathcal{O}_{1}(x) \mathcal{O}_{2}(0) = \sum_{n} C_{n}(x) \mathcal{O}_{n}(0)
\end{equation}
which holds as a convergent sum since the decomposition of a state in an orthonormal basis converges in a Hilbert space. By translation invariance this can be written as
\begin{equation}
    \mathcal{O}_{1}(x_{1}) \mathcal{O}_{2}(x_{2}) = \sum_{n} C_{n}(x_{12}) \mathcal{O}_{n}(x_{2})
\end{equation}
If we choose the basis of operators to be primaries and descendants, the OPE can be written as
\begin{equation}
    \mathcal{O}_{1}(x_{1}) \mathcal{O}_{2}(x_{2}) = \sum_{(\Delta, \mathbf{r})} C_{\Delta, \mathbf{r}}(x_{12}, \partial_{2}) \mathcal{O}_{\Delta, \mathbf{r}}(x_{2})
\end{equation}

\section{Cylinder and conjugation}
The relation between correlation functions of scalars in background metrics related by a Weyl transformation is
\begin{equation}
    \braket{\phi_{1}(x_{1}) \cdots \phi_{n}(x_{n})}_{g' = \Omega^{2} g} = \left(\prod_{i=1}^{n} \Omega^{-\Delta_{i}}(x_{i})\right) \braket{\phi_{1}(x_{1}) \cdots \phi_{n}(x_{n})}_{g}
\end{equation}
where \( \Delta_{i} \) is the scaling dimension of the field \( \phi_{i} \). Since metric on the flat space is related to the metric on the Cylinder via a Weyl transformation
\begin{equation}
    \dif{s}^{2} = \dif{r}^{2} + r^{2} \dif{\Omega}_{d-1}^{2} = e^{-2\tau}\left(\dif{\tau}^{2} + \dif{\Omega}_{d-1}^{2}\right) = e^{-2\tau}\dif{s}^{2}\ped{cyl}
\end{equation}
where \( \tau = \log{r} \) we have
\begin{equation}
    \braket{\phi_{1}(x_{1}) \cdots \phi_{n}(x_{n})} = e^{-\sum_{i=1}^{n} \tau_{i} \Delta_{i}}  \braket{\phi_{1}(x_{1}) \cdots \phi_{n}(x_{n})}\ped{cyl}
\end{equation}
The relation between the field on flat space and the field on the cylinder is simply
\begin{equation}
    \phi(\tau, \vec{n})\ped{cyl} = e^{\tau \Delta} \phi(e^{\tau} \vec{n})
    \qquad \text{or} \quad
    \phi(x) = r^{-\Delta} \phi\left(\log{\abs{x}}, \frac{x}{\abs{x}}\right)\ped{cyl}
\end{equation}

The differental representation of conformal operators in flat space is
\begin{equation}
    \begin{dcases}
      P_{\mu} = - \partial_{\mu} \\
      M_{\mu\nu} = - (x_{\mu}\partial_{\nu} - x_{\nu}\partial_{\mu}) \\
      D = - x^{\mu} \partial_{\mu} \\
      K_{\mu} = -(x^{2}\partial_{\mu} - 2 x_{\mu} x^{\nu}\partial_{\nu})
    \end{dcases}
\end{equation}
Now
\begin{equation}
    \partial_{\mu} = \dpd{}{{x^{\mu}}} = \dpd{\tau}{{x^{\mu}}} \partial_{\tau} + \dpd{{n^{\nu}}}{{x^{\mu}}} \partial_{n^{\nu}}
    = \frac{x_{\mu}}{\abs{x}^{2}} \partial_{\tau} + \left(\frac{\delta^{\nu}_{\mu}}{\abs{x}} - \frac{x^{\nu} x_{\mu}}{\abs{x}^{3}}\right)
    = e^{-\tau}\left(n_{\mu}\partial_{\tau} + (\delta^{\nu}_{\mu} - n^{\nu} n_{\mu}) \partial_{n^{\nu}}\right)
\end{equation}
Therefore the generators on the cylinder are
\begin{equation}
    \begin{dcases}
      P_{\mu} = - e^{-\tau}\left(n_{\mu}\partial_{\tau} + (\delta^{\nu}_{\mu} - n^{\nu} n_{\mu}) \partial_{n^{\nu}}\right) \\
      M_{\mu\nu}
      = -\left(n_{\mu} \partial_{n^{\nu}} - n_{\nu} \partial_{n^{\mu}}\right) \\
      D = -\partial_{\tau} \\
      K_{\mu} = -e^{\tau}\left(-n_{\mu}\partial_{\tau} + (\delta^{\nu}_{\mu} - n^{\nu} n_{\mu}) \partial_{n^{\nu}}\right)
    \end{dcases}
\end{equation}

On the Lorentzian cylinder these are \( \tau = i t \Rightarrow \partial_{\tau} = i \partial_{t} \)
\begin{equation}
    \begin{dcases}
      P_{\mu} = - e^{it}\left(i n_{\mu} \partial_{t} + (\delta^{\nu}_{\mu} - n^{\nu} n_{\mu}) \partial_{n^{\nu}}\right) \\
      M_{\mu\nu}
      = - \left(n_{\mu} \partial_{n^{\nu}} - n_{\nu} \partial_{n^{\mu}}\right) \\
      D = -i \partial_{t} \\
      K_{\mu} = -e^{-it}\left(-i n_{\mu} \partial_{t} + (\delta^{\nu}_{\mu} - n^{\nu} n_{\mu}) \partial_{n^{\nu}}\right)
    \end{dcases}
\end{equation}
Therefore \( D^{\dagger} = D \) with the usual hermitian conjugation in Minkowski and \( P_{\mu}^{\dagger} = K_{\mu} \)
\begin{equation}
    [\mathcal{O}\ped{M}(t, \vec{n})] ^{\dagger} = \left(e^{it D} \mathcal{O}\ped{M}(0, \vec{n}) e^{-i t D}\right)^{\dagger} = e^{it D} \mathcal{O}\ped{M}^{\dagger}(0, \vec{n}) e^{-i t D}
    = \mathcal{O}^{\dagger}\ped{M}(t, \vec{n})
\end{equation}
with a slight abuse of notation.
This can also be derived in the Euclidean cylinder but the conjugation is now \( \tau \to - \tau \) in the sense that
\begin{equation}
    [\mathcal{O}(\tau, \vec{n})]^{\dagger}
    = [\mathcal{O}\ped{M}(-i \tau, \vec{n})]^{\dagger}
    = \left(e^{\tau D} \mathcal{O}\ped{M}(0, \vec{n}) e^{-\tau D}\right)^{\dagger}
    = e^{-\tau D} \mathcal{O}\ped{M}^{\dagger}(0, \vec{n}) e^{\tau D}
    = \mathcal{O}^{\dagger}(-\tau,\vec{n})
\end{equation}
or directly on the flat space where the conjugation is \( x^{\mu}\to x^{\mu} / x^{2} \) (which corresponds to \( r \to 1/r, n^{\mu} \to n^{\mu} \))
\begin{equation}
    [\mathcal{O}(x)]^{\dagger}
    = \left(r^{-\Delta} \mathcal{O}(\tau, \vec{n})\right)^{\dagger}
    = r^{-\Delta} \mathcal{O}^{\dagger}(-\tau,\vec{n})
    = r^{-2\Delta} \mathcal{O}^{\dagger}\left(\frac{x^{\mu}}{x^{2}}\right)
\end{equation}
where by \( \mathcal{O}^{\dagger}(x) \) we mean
\begin{equation}
    \mathcal{O}^{\dagger}(x) = r^{D} \mathcal{O}^{\dagger}(r = 1) r^{-D}
\end{equation}

The ket state associated to \( \mathcal{O} \) is
\begin{equation}
    \ket{\mathcal{O}} = \mathcal{O}\ket{0}
\end{equation}
The corresponding bra is then
\begin{equation}
    \bra{\mathcal{O}} = \bra{0}[\mathcal{O}(0)]^{\dagger} = \lim_{x\to 0} \abs{x}^{-2\Delta} \bra{0}\mathcal{O}(x^{\mu} / x^{2}) = \lim_{y \to \infty} \abs{y}^{2\Delta} \bra{0}\mathcal{O}(y)
\end{equation}

\section{Correlation functions on the cylinder}
\subsection {Two point function}
Let us consider the 2-point function of scalars
\begin{equation}
    \braket{\phi_{1}(x_{1})\phi_{2}(x_{2})} = \braket{\phi_{1}(x_{12}) \phi_{2}(0)}
\end{equation}
In radial quantization around the origin this is
\begin{equation}
    \braket{\phi_{1}(x_{12})\phi_{2}(0)} = \braket{0 | \phi_{1}(x_{12})\phi_{2}(0) | 0}
\end{equation}
Now \( \phi(0) \ket{0} \) defines a state \( \ket{\phi} \) on any sphere cenetered in the origin with radius \( r < \abs{x_{12}} \). If we write tha other field in terms of the conjugate
\begin{equation}
    \phi(x_{12}) = \abs{x_{12}}^{-2\Delta} \left[\phi\left(\frac{x_{12}^{\mu}}{x^{2}}\right)\right]^{\dagger}
\end{equation}
we get
\begin{equation}
    \braket{\phi_{1}(x_{1})\phi_{2}(x_{2})} = \abs{x_{12}}^{-2\Delta_{2}} \braket{0|\phi_{1}\left(x_{12}^{\mu}/x^{2}\right)^{\dagger}|\phi_{2}}
\end{equation}
Now if \( y^{\mu} = x_{12}^{\mu}/x^{2}  \)
\begin{equation}
    \phi(y)\ket{0} = e^{y \cdot P} \phi(0) e^{-y \cdot P}\ket{0} = e^{y \cdot P} \phi(0) \ket{0} = e^{y \cdot P} \ket{\phi}
\end{equation}
hence
\begin{equation}
    \braket{\phi_{1}(x_{1})\phi_{2}(x_{2})} = \abs{x_{12}}^{-2\Delta_{2}}  \braket{\phi_{1} | e^{y \cdot K} | \phi_{2}} = \abs{x_{12}}^{-2\Delta} \braket{\phi_{1} | \phi_{2}}
\end{equation}
since \( K \ket{\phi} = 0 \) if \( \phi \) is a primary. This repoduces the known result
\begin{equation}
    \braket{\phi_{1}(x_{1})\phi_{2}(x_{2})} =
    \begin{dcases}
      \frac{1}{\abs{x_{12}}^{2\Delta}} & \text{if} \ \Delta_{1} = \Delta_{2} = \Delta \\
      0 & \text{otherwise}
    \end{dcases}
\end{equation}

\subsection{Three point function}
Let us consider the 3-point function of scalars:
\begin{equation}
    \braket{\phi_{1}(x_{1})\phi_{2}(x_{2})\phi_{3}(x_{3})}
\end{equation}
We put \( x_{1} = 0 \) and radially order \( \abs{x_{3}} > \abs{x_{2}} \), then
\begin{equation}
    \braket{\phi_{1}(x_{1})\phi_{2}(x_{2})\phi_{3}(x_{3})} = \braket{0 | \phi_{3}(x_{3}) \phi_{2}(x_{2}) | \phi_{1}}
\end{equation}
Now the OPE gives
\begin{equation}
    \phi_{2}(x_{2}) \ket{\phi_{1}} = \sum_{\Delta, \mathbf{r}} \frac{\lambda_{\Delta, \mathbf{r}}}{x_{2}^{\Delta_{2} + \Delta_{1} - \Delta}} \sum_{n \geq 0} \abs{x_{2}}^{n} \ket{\Delta, \mathbf{r}, n; \vec{n}_{2}}
\end{equation}
where \( \ket{\Delta, \mathbf{r}, n; \vec{n}_{2}} \) is the level \( n \) descandant of the primary state \( \ket{\Delta, \mathbf{r}} \) obtained by acting \( n \) times with \( P_{\mu} \) and contracting with \( \vec{n}_{2} \). Now observe that
\begin{equation}
    \bra{0} \phi_{3}(x_{3}) = e^{-\tau_{3}\Delta_{3}} \bra{0} \phi_{3}(\tau, \vec{n})\ped{cyl} = e^{-\tau_{3} \Delta_{3}} \bra{0} \phi_{3}(0, \vec{n}_{3})\ped{cyl} e^{-\tau_{3} D}
\end{equation}
hence
\begin{equation}
    \braket{\phi_{1}(x_{1})\phi_{2}(x_{2})\phi_{3}(x_{3})}
    = e^{-\tau_{3} \Delta_{3} -\tau_{2}(\Delta_{2} + \Delta_{1})} \sum_{\Delta, \mathrm{r}}\lambda_{\Delta, \mathbf{r}}\sum_{n \geq 0} e^{\tau_{2}(\Delta+n)} \braket{0 |\phi_{3}(0, \vec{n})\ped{cyl} e^{-\tau_{3} D}|\Delta, \mathbf{r}, n; \vec{n}_{2}}
\end{equation}
Now
\begin{equation}
    e^{-\tau_{3} D}\ket{\Delta, \mathbf{r}, n; \vec{n}_{2}} = e^{-\tau_{3}(\Delta+n)} \ket{\Delta, \mathbf{r}, n; \vec{n}_{2}}
\end{equation}
hence
\begin{equation}
    \braket{\phi_{1}(x_{1})\phi_{2}(x_{2})\phi_{3}(x_{3})} = e^{-\tau_{3} \Delta_{3} -\tau_{2}(\Delta_{2} + \Delta_{1})} \sum_{\Delta, \mathrm{r}}\lambda_{\Delta, \mathbf{r}}\sum_{n \geq 0} e^{-\tau_{32}(\Delta+n)} \braket{0 |\phi_{3}(0, \vec{n})\ped{cyl} |\Delta, \mathbf{r}, n; \vec{n}_{2}}
\end{equation}
\textcolor{red}{Don't really know how to conclude...}



\subsection{Four point function in the conformal frame}
We take the four point function in the conformal frame so that \( x_{4} \to +\infty \) and \( x_{1} \to 0 \). We also take \( \abs{x_{3}} > \abs{x_{2}} \). Now if we take real fields we have
\begin{equation}
    \braket{\phi | \phi(x_{3}) \phi(x_{2}) | \phi} = \lim_{x_{4}\to+\infty} \abs{x_{4}}^{2\Delta_{\phi}} \braket{\phi(x_{4}) \phi(x_{3})\phi(x_{2})\phi(0)}
\end{equation}
By conformal invariance we know that
\begin{equation}
    \braket{\phi(x_{4}) \phi(x_{3})\phi(x_{2})\phi(0)} = \frac{g(u, v)}{\abs{x_{12}}^{2\Delta_{\phi}}\abs{x_{34}}^{2\Delta_{\phi}}}
\end{equation}
where \( g(u, v) \) is a conformal invariant. Hence in the conformal frame
\begin{equation}
    g(u, v) = \abs{x_{2}}^{2\Delta_{\phi}} \braket{\phi | \phi(x_{3}) \phi(x_{2}) | \phi}
\end{equation}

Now we use the OPE
\begin{equation}
    \phi(x) \ket{\phi} = \sum_{\Delta, \mathbf{r}} \frac{\lambda_{\Delta, \mathbf{r}}}{\abs{x}^{2\Delta_{\phi}-\Delta}} \sum_{n \geq 0} C_{n}(x)^{\mu_{1} \cdots \mu_{n}} P_{\mu_{1}} \cdots P_{\mu_{n}} \ket{\Delta, \mathbf{r}}
\end{equation}
Setting \( x^{\mu} = r n^{\mu} \) this is
\begin{equation}
    \phi(x) \ket{\phi} = r^{-2\Delta_{\phi}}  \sum_{\Delta, \mathbf{r}}  \sum_{n \geq 0} \lambda_{\Delta, \mathbf{r}}r^{\Delta+n}C_{n}(\vec{n})^{\mu_{1} \cdots \mu_{n}} P_{\mu_{1}} \cdots P_{\mu_{n}} \ket{\Delta, \mathbf{r}}
    = r^{-2\Delta_{\phi}}  \sum_{\Delta, \mathbf{r}}  \sum_{n \geq 0} \lambda_{\Delta, \mathbf{r}}r^{\Delta+n} \ket{\Delta, \mathbf{r}, n; \vec{n}}
\end{equation}
where \( \ket{\Delta, \mathbf{r}, n; \vec{n}} \) is the descendant at level \( n \) of the primary \( \ket{\Delta, \mathbf{r}} \) with polariazation \( \vec{n} \). We now write the needed ``bra'' version
\begin{equation}
    \bra{\phi} \phi(x) = \bra{\phi} \phi^{\dagger}(x)  = \abs{x}^{-2\Delta_{\phi}} \bra{\phi}[\phi(x^{\mu} / x^{2})]^{\dagger} = \abs{x}^{-2\Delta_{\phi}} \left(\phi(x^{\mu} / x^{2}) \ket{\phi}\right)^{\dagger}
\end{equation}
Now \( x^{\mu} / x^{2} = r^{-1} n^{\mu} \) hence
\begin{equation}
    \bra{\phi} \phi(x) = r^{-2\Delta_{\phi}} r^{2\Delta_{\phi}}  \sum_{\Delta, \mathbf{r}}  \sum_{n \geq 0} \lambda_{\Delta, \mathbf{r}}r^{-\Delta-n} \bra{\Delta, \mathbf{r}, n; \vec{n}}
\end{equation}
The conformal invarinat 4-point function is therefore
\begin{equation}
    g(u, v) = r_{2}^{2\Delta_{\phi}} \left(\sum_{\Delta, \mathbf{r}}  \sum_{n \geq 0} \lambda_{\Delta, \mathbf{r}}r_{3}^{-\Delta-n} \bra{\Delta, \mathbf{r}, n; \vec{n}_{3}}\right)\left(r_{2}^{-2\Delta_{\phi}}  \sum_{\Delta, \mathbf{r}}  \sum_{n \geq 0} \lambda_{\Delta, \mathbf{r}}r_{2}^{\Delta+n} \ket{\Delta, \mathbf{r}, n; \vec{n}_{2}}\right)
\end{equation}
Using that
\begin{equation}
    \braket{\Delta', \mathbf{r}', n'; \vec{n}' | \Delta, \mathbf{r}, n; \vec{n}} \propto \delta_{\Delta, \Delta'} \delta_{\mathbf{r}', \mathbf{r}} \delta_{n', n}
\end{equation}
the \( g \) function becomes
\begin{equation}
    g(u, v) = \sum_{\Delta, \mathbf{r}}  \sum_{n \geq 0} \lambda_{\Delta, \mathbf{r}}^{2}\left(\frac{r_{3}}{r_{2}}\right)^{-\Delta-n} \braket{\Delta, \mathbf{r}, n; \vec{n}_{3}| \Delta, \mathbf{r}, n; \vec{n}_{2}}
\end{equation}
Hence we have the following Laplace transform representation
\begin{equation}
    g(z, \bar{z}) = \int_{0}^{+\infty} \mu(E) e^{-\tau_{32} E} \dif{E}
    \qquad
    \mu(E) = \sum_{\Delta, \mathbf{r}}  \sum_{n \geq 0} \delta(E - \Delta - n) \lambda_{\Delta, \mathbf{r}}^{2}\braket{\Delta, \mathbf{r}, n; \vec{n}_{3}| \Delta, \mathbf{r}, n; \vec{n}_{2}}
\end{equation}
where
\begin{equation}
    \tau_{32} = \tau_{3} - \tau_{2} = \log\left(\frac{r_{3}}{r_{2}}\right) = -\log \abs{z}
\end{equation}
The Laplace transform converges whenever \( \tau_{32} > 0 \Rightarrow r_{3} > r_{2} \) as a consequence of the OPE convergence. In the conformal frame where
\begin{equation}
    x_{1} = (0, \ldots 0) \quad
    x_{2} = (z^{1}, z^{2}, 0, \ldots, 0) \quad
    x_{3} = (1, 0, \ldots, 0) \quad
    x_{4} = \infty
\end{equation}
the region of convergence is then \( \abs{z} < 1 \) where \( z = z^{1} + i z^{2} \)

\subsection{Four point function in the radial frame}
We consider the ``radial conformal frame'' where
\begin{equation}
    x_{1} = (r \cos \eta, r \sin \eta, 0, \ldots, 0) \quad
    x_{2} = (-r \cos \eta, r \sin \eta, 0, \ldots, 0) \quad
    x_{3} = (-1, 0, \ldots, 0) \quad
    x_{4} = (1, 0, \ldots, 0)
\end{equation}
where \( r \leq 1 \). Not clear how we can always accomplish this using conformal transformations but we take this for granted. Let \( \rho = r e^{i\theta} \). This parameter is related to the usual conformal invariants
\begin{equation}
    u = \frac{x_{12}^{2} x_{34}^{2}}{x_{13}^{2} x_{24}^{3}} = z \bar{z} \qquad v = \frac{x_{14}^{2} x_{23}^{2}}{x_{13}^{2} x_{24}^{3}} = (1-z)(1-\bar{z})
\end{equation}
by
\begin{equation}
    \rho = \frac{z}{(1+\sqrt{1-z})^{2}}
\end{equation}
which is the map from \( \mathbb{C} \setminus [1, +\infty) \) to the unit disk \( \{ \rho \in \C : \abs{\rho} < 1\} \). This frame in mapped on the cylinder in the configurations
\begin{equation}
    x_{1} \to (- \tau, \vec{n}) \quad
    x_{2} \to (-\tau, -\vec{n}) \quad
    x_{3} \to (0, -\vec{n}') \quad
    x_{4} \to (0, \vec{n}')
\end{equation}
where \( \tau = -\log{r} \) (since \( r \leq 1 \) we put an extra minux sign for convenience so that \( \tau \geq 0 \)) and \( \vec{n} \cdot \vec{n}' = \cos \eta \). The 4-point function is then
\begin{equation}
    \braket{\phi(x_{1})\phi(x_{2})\phi(x_{3})\phi(x_{4})} = e^{-2\Delta_{\phi} \tau} \braket{\phi(-\tau, \vec{n}) \phi(-\tau, -\vec{n})\phi(0, \vec{n}')\phi(0, -\vec{n}')}
\end{equation}
Now 4-point functions can be written as
\begin{equation}
    \braket{\phi(x_{1})\phi(x_{2})\phi(x_{3})\phi(x_{4})} = \frac{g(u, v)}{x_{12}^{2\Delta_{\phi}} x_{34}^{2\Delta_{\phi}}}
\end{equation}
Since \( g \) is a scalar function of conformal invariants we can compute it in the conformal frame above on the cylinder
\begin{equation}
    g(r, \eta) = (2r)^{2\Delta_{\phi}} 2^{2\Delta_{\phi}}  r^{-2\Delta_{\phi}} \braket{\phi(-\tau, \vec{n}) \phi(-\tau, -\vec{n})\phi(0, \vec{n}')\phi(0, -\vec{n}')}
\end{equation}
In radial quantization/time quantization on the cylinder this is
\begin{equation}
    g(r, \eta) = 4^{2\Delta_{\phi}} \braket{0 | \phi(0, \vec{n}')\phi(0, -\vec{n}')\phi(-\tau, \vec{n}) \phi(-\tau, -\vec{n}) | 0}
\end{equation}
We insert the identity as sum over projectors in the primary multiplets and express \( \phi(-\tau, \vec{n}) \) as time-evolved of \( \phi(0, \vec{n}) \)
\begin{equation}
    g(r, \eta) = 4^{2\Delta_{\phi}} \sum_{\Delta,\mathbf{r}} \braket{0 | \phi(0, \vec{n}')\phi(0, -\vec{n}') \mathcal{P}_{\Delta,\mathbf{r}}e^{-\tau D} \phi(0, \vec{n}) \phi(0, -\vec{n}) | 0}
\end{equation}
Now
\begin{equation}
     \mathcal{P}_{\Delta,\mathbf{r}}e^{-\tau D} = \sum_{n\geq 0} \mathcal{P}_{\Delta,\mathbf{r}, n} e^{-\tau D} = e^{-\tau(\Delta + n)}  \sum_{n\geq 0} \mathcal{P}_{\Delta,\mathbf{r}, n}
\end{equation}
where \( \mathcal{P}_{\Delta,\mathbf{r}, n} \) is the projector in the subspace of descendants of \( \ket{\Delta,\mathbf{r}} \) at level \( n \). Hence
\begin{equation}\label{eq:conformal-4-radial}
    g(r, \eta) = \sum_{\Delta,\mathbf{r}} \sum_{n \geq 0}  e^{-\tau(\Delta + n)} \braket{\psi(\vec{n}') | \mathcal{P}_{\Delta,\mathbf{r},n}|\psi(\vec{n}) }
\end{equation}
where
\begin{equation}
    \ket{\psi(n)} = 2^{\Delta_{\phi}}\phi(0, n) \phi(0, -\vec{n}) \ket{0}
\end{equation}
By rotational invariance if \( \ket{n, \ell} \) is a level \( n \) descendant of \( \ket{\Delta, \mathbf{r}} \) of spin \( \ell \)
\begin{equation}
    \braket{n, \ell | \psi(\vec{n})} \propto n^{\mu_{1}} \cdots n^{\mu_{\ell}} - \text{traces}
\end{equation}
hence
\begin{equation}
    \braket{\psi(\vec{n}') | n, \ell} \braket{n, \ell |\psi(\vec{n}) } \propto \left(n_{\mu_{1}}' \cdots n_{\mu_{\ell}}' - \text{traces}\right)\left(n^{\mu_{1}} \cdots n^{\mu_{\ell}} - \text{traces}\right) \propto C^{(d/2 -1)}_{\ell}(\vec{n} \cdot \vec{n}')
\end{equation}
Since the dependence on \( \vec{n}, \vec{n}' \) is captured by the Gegebauer polynomial we have
\begin{equation}
    \braket{\psi(\vec{n}') | n, \ell} \braket{n, \ell |\psi(\vec{n}) } = \braket{\psi(\vec{n}) | n, \ell} \braket{n, \ell |\psi(\vec{n}) } \frac{C^{(d/2 -1)}_{\ell}(\vec{n} \cdot \vec{n}')}{C^{(d/2 -1)}_{\ell}(1)} = A_{n, \ell} \frac{\ell!}{(d - 2)_{\ell}} C^{(d/2 -1)}_{\ell}(\vec{n} \cdot \vec{n}')
\end{equation}
where \( A_{n, \ell} \) is a positive constant being the norm of a state. Hence the conformal block decomposition has the form
\begin{equation}\label{eq:conformal-4-radial}
    g(r, \eta) = \sum_{\Delta, \mathbf{r}} \sum_{n=0}^{+\infty} r^{\Delta + n} \sum_{\ell} B_{n, \ell}^{\Delta, \mathbf{r}} C_{\ell}^{(d/2-1)}(\vec{n}' \cdot \vec{n})
\end{equation}
where \( B_{n, \ell}^{\Delta, \mathbf{r}} \) are positive constants.

Hence~\eqref{eq:conformal-4-radial} has a Laplace transform representation given by
\begin{equation}
    g(r, \eta) = \int_{0}^{+\infty} \mu(E) e^{-\tau E} \dif{E}
    \qquad
    \mu(E) = \sum_{\Delta,\mathbf{r}} \sum_{n \geq 0}   \sum_{\ell} \delta(E - \Delta - n) B_{n, \ell}^{\Delta, \mathbf{r}} C_{\ell}^{(d/2-1)}(\vec{n}' \cdot \vec{n})
\end{equation}
where in these coordinates \( \tau = -\log r \).

\section{Tauberian estimate}
Assume that the Laplace transform of a positive measure \( \mu(E) \geq 0 \)
\begin{equation}
    F(\tau) = \int_{0}^{+\infty} \mu(E) e^{-\tau E} \dif{E}
\end{equation}
exists for any \( \tau > 0 \) and that there exists and \( \eta > 0 \) such that
\begin{equation}
    F(\tau) \sim \tau^{-\alpha} \qquad \tau \to 0^{+}
\end{equation}
Then by the Hardy-Littlewood tauberian theorem we know that
\begin{equation}
    M(E) = \int_{0}^{E} \mu(E) \dif{E} \sim \frac{E^{\alpha}}{\Gamma(\alpha+1)} \qquad E \to +\infty
\end{equation}
We can then compute an estimate of the reminder
\begin{equation}
    F(\tau, E_{0}) = \int_{E_{0}}^{+\infty} \mu(E)e^{-\tau E} \dif{E}
\end{equation}
as \( E_{0} \to +\infty \). Notice that
\begin{align*}
  F(\tau, E_{0})
  &= \int_{E_{0}}^{+\infty} \dod{}{E}\left(M(E) -M(E_{0})\right)e^{-\tau E} \dif{E} \\
  &= \tau \int_{E_{0}}^{+\infty}\left(M(E) - M(E_{0})\right) e^{-\tau E} \dif{E} \\
  & \leq \tau \int_{E_{0}}^{+\infty}M(E) e^{-\tau E} \dif{E}
\end{align*}
The asymptotic estimate of \( M(E) \) implies that for \( E_{0} \geq E\ped{HL} \) there is positive constant \( C_{1} \) such that
\begin{equation}
   M(E) \leq C_{2} \frac{E^{\alpha}}{\Gamma(\alpha+1)}
\end{equation}
hence
\begin{equation}
    F(\tau, E_{0}) \leq \frac{C_{1}}{\Gamma(\alpha+1)} \tau \int_{E_{0}}^{+\infty}E^{\alpha} e^{-\tau E} \dif{E} = \frac{C_{1}}{\Gamma(\alpha+1)} \frac{1}{\tau^{\alpha}} \int_{\tau E_{0}}^{+\infty}  t^{\alpha} e^{-t}\dif{t}
\end{equation}
The last integral is an incomplete Gamma function for which we have the following asymptotic
\begin{equation}
    \Gamma(s, x) = \int_{x}^{+\infty} t^{s-1} e^{-t} \dif{t} \sim x^{s-1} e^{-x} \qquad x \to +\infty
\end{equation}
Hence for \( \tau E_{0} \geq E\ped{\Gamma} \) there is a positive constant \( C_{2} \) such that
\begin{equation}
    F(\tau, E_{0}) \leq \frac{C_{1} C_{2}}{\Gamma(\alpha+1)} \frac{1}{\tau^{\alpha}} (\tau E_{0})^{\alpha} e^{-\tau E_{0}}
\end{equation}
which gives finally the following estimate for the convergence rate of the laplace transform
\begin{equation}\label{eq:tauberian-tail-asymptotic}
    F(\tau, E_{0}) \leq \frac{C}{\Gamma(\alpha+1)} E_{0}^{\alpha} e^{-\tau E_{0}} \qquad E_{0} \geq E\ped{HL}, E_{\Gamma} / \tau
\end{equation}
This means that the convergence is exponentially fast with a ``decay'' constat given by \( \tau \).

\section{Convergence rate}
\subsection{Asymptotic of conformal 4-point function}
Consider the expression for \( g(u, v) \) in the conformal frame
\begin{equation}
    g(u, v) = \abs{x_{2}}^{2\Delta_{\phi}} \braket{\phi | \phi(x_{3})\phi(x_{2})| \phi}
\end{equation}
Now the OPE of \( \phi(x_{2}) \times \phi(x_{3}) \) is
\begin{equation}
    \phi(x_{2}) \times \phi(x_{3})
    \sim \sum_{\Delta, \mathbf{r}} \frac{\lambda_{\Delta,\mathbf{r}}}{x_{23}^{2\Delta_{\phi} - \Delta}} C_{\Delta,\mathbf{r}}(x_{12}, \partial_{2}) \mathcal{O}_{\Delta,\mathbf{r}}(x_{2})
\end{equation}
In the limit \( x_{23} \to 0 \) this is dominated by the identity contribution
\begin{equation}
    \phi(x_{2}) \times \phi(x_{3}) \sim \frac{1}{x_{23}^{2\Delta_{\phi}}} \qquad x_{23} \to 0
\end{equation}
hence
\begin{equation}
    g(u, v) \sim \left(\frac{\abs{x_{2}}^{2}}{\abs{x_{23}}^{2}}\right)^{2\Delta_{\phi}} \qquad x_{23} \to 0
\end{equation}
In the conformal fram \( x_{3} = (1, 0, \ldots, 0) \) so \( x_{23} \to 0 \) is the limit \( x_{2} \to x_{3} \) at \( x_{3} \) fixed. Moreover
\begin{equation}
    \frac{\abs{x_{2}}^{2}}{\abs{x_{23}}^{2}} = \frac{\abs{x_{2}}^{2}}{\abs{x_{2}}^{2} + \abs{x_{3}}^{2} - 2 x_{2} \cdot x_{3} }= \frac{e^{2\tau_{2}}}{e^{2\tau_{2}} + e^{2\tau_{3}} - 2 e^{\tau_{2}+\tau_{3}} \vec{n}_{2} \cdot \vec{n}_{3}} = \frac{1}{1+e^{2\tau_{32}} - 2 e^{\tau_{32}} \vec{n}_{2}\cdot \vec{n}_{3}}
\end{equation}
The limit \( x_{2} \to x_{3} \) means
\begin{equation}
    \beta = \tau_{32} = \log\frac{r_{3}}{r_{2}} \to 0 \qquad n_{1} \cdot n_{2} = \cos \theta \to 1 \Rightarrow \quad \theta \to 0
\end{equation}
hence
\begin{equation}
    \frac{\abs{x_{2}}^{2}}{\abs{x_{23}}^{2}}
    = \left(1 + e^{2\beta} - 2 e^{\beta} \cos \theta\right)^{-1}
  \simeq \left(1 + 2 \beta + 2 \beta^{2} - 2 (1 + \beta + \beta^{2} / 2)(1 - \theta^{2}/2)\right)^{-1} \simeq \beta^{-2}
\end{equation}
Therefore we have the following asymptotic
\begin{equation}\label{eq:conformal-4-asymptotic}
    g(u, v) \sim \beta^{-2\Delta_{\phi}} \qquad \beta \to 0
\end{equation}

\subsection{Convergence rate in the conformal frame}
Consider the expression of \( g \) in the conformal frame
\begin{equation}
    g(z, \bar{z}) = \sum_{\Delta, \mathbf{r}}  \sum_{n \geq 0} \lambda_{\Delta, \mathbf{r}}^{2}e^{-\beta(\Delta+n)} \braket{\Delta, \mathbf{r}, n; \vec{n}_{3}| \Delta, \mathbf{r}, n; \vec{n}_{2}}
\end{equation}
we interpret this as the scalar product of two states
\begin{equation}
    \ket{\psi(\vec{n}, \beta)} = \sum_{\Delta, \mathbf{r}}  \sum_{n \geq 0} \lambda_{\Delta, \mathbf{r}}^{2}e^{-\beta(\Delta+n)/2} \ket{\Delta, \mathbf{r}, n; \vec{n}}
\end{equation}
hence
\begin{equation}
    g(z, \bar{z}) = \braket{\psi(\vec{n}_{3}, \beta) | \psi(\vec{n}_{2}, \beta)}
\end{equation}
By Cauchy Schwarz inequality this is bounded by the product of the two norms
\begin{equation}
    \abs{g(z, \bar{z})} \leq \left[\braket{\psi(\vec{n}_{3}, \beta) | \psi(\vec{n}_{3}, \beta)}\right]^{1/2} \left[\braket{\psi(\vec{n}_{2}, \beta) | \psi(\vec{n}_{2}, \beta)}\right]^{1/2}
\end{equation}
and the norm can be written as the Laplace transform of now a \emph{positive measure}
\begin{equation}
    g(\beta) = \braket{\psi(\vec{n}, \beta) | \psi(\vec{n}, \beta)} = \int_{0}^{+\infty} \mu(E) e^{-\beta E} \dif{E}
    \qquad
    \mu(E) = \sum_{\Delta, \mathbf{r}}  \sum_{n \geq 0} \delta(E - \Delta - n) \lambda_{\Delta, \mathbf{r}}^{2}\braket{\Delta, \mathbf{r}, n; \vec{n}| \Delta, \mathbf{r}, n; \vec{n}}
\end{equation}
since in a unitary theory \( \lambda_{\Delta, \mathbf{r}}^{2} \) and \( \braket{\Delta, \mathbf{r}, n; \vec{n}| \Delta, \mathbf{r}, n; \vec{n}} \geq 0 \) being the norm of a state. \( g(\beta) \) is actually the function \( g(u, v) \) in the particular configuration
\begin{equation}
    x_{1} = (0, \ldots 0) \quad
    x_{2} = (e^{-\beta}, 0, \ldots, 0) \quad
    x_{3} = (1, 0, \ldots, 0) \quad
    x_{4} = \infty
\end{equation}
Hence
\begin{equation}
    \abs{g(z, \bar{z})} \leq g(\beta)
\end{equation}

The manipulations above can be repeated also for the tail of the conformal block expasion
\begin{equation}
    g_{\Delta \geq \Delta_{0}}(z, \bar{z}) = \sum_{\Delta \geq \Delta_{0}, \mathbf{r}}  \sum_{n \geq 0} \lambda_{\Delta, \mathbf{r}}^{2}e^{-\beta(\Delta+n)} \braket{\Delta, \mathbf{r}, n; \vec{n}_{3}| \Delta, \mathbf{r}, n; \vec{n}_{2}}
\end{equation}
and one finds
\begin{equation}
    \abs{g_{\Delta \geq \Delta_{0}}(z,\bar{z})} \leq g_{\Delta \geq \Delta_{0}}(\beta)
\end{equation}
Now notice that
\begin{equation}
    g_{\Delta \geq \Delta_{0}}(\beta) \leq \sum_{\Delta, \mathbf{r}}  \sum_{n \geq 0} \lambda_{\Delta, \mathbf{r}}^{2}e^{-\beta(\Delta+n)} \braket{\Delta, \mathbf{r}, n; \vec{n}_{3}| \Delta, \mathbf{r}, n; \vec{n}_{2}} \theta(\Delta + n - \Delta_{0}) = \int_{\Delta_{0}} ^{+\infty} \mu(E) e^{-\beta E} \dif{E}
\end{equation}
Since we know by~\eqref{eq:conformal-4-asymptotic} that
\begin{equation}
    g(\beta) \sim \beta^{-2\Delta_{\phi}} \qquad \beta \to +\infty
\end{equation}
we have by~\eqref{eq:tauberian-tail-asymptotic}
\begin{equation}
    g_{\Delta \geq \Delta_{0}}(\beta) \leq \frac{C}{\Gamma(2\Delta_{\phi}+1)} (\Delta_{0})^{2\Delta_{\phi}} e^{-\beta \Delta_{0}}
    \qquad \Delta_{0} \geq \Delta\ped{HL}, \Delta_{\Gamma} / \beta
\end{equation}
Which, in terms of \( \abs{z} = e^{-\beta} \) gives the following convergence rate for the tail of the conformal block decomposition
\begin{equation}\label{eq:conformal-4-convergence-rate}
    \abs{g_{\Delta \geq \Delta_{0}}(z,\bar{z})} \leq \frac{C}{\Gamma(2\Delta_{\phi}+1)} (\Delta_{0})^{2\Delta_{\phi}} \abs{z}^{\Delta_{0}}
    \qquad \Delta_{0} \geq \Delta\ped{HL}, \Delta_{\Gamma} / (1 - \abs{z})
\end{equation}
Hence we conclude that the conformal block decomposition converges exponentially fast for each \( z \) in the unit disk \( \abs{z} < 1 \).

\subsection{Convergence rate in the radial frame}
In the limit \( r \to 1 \) at \( \eta = 0 \) we have 2 colliding operators since in the original coordinates this limit is \( x_{1} \to x_{4} \) and \( x_{2} \to x_{3} \). As before the conformal blocks are dominated by the identity contribution so that
\begin{equation}
    g(u, v) \sim \frac{x_{12}^{2\Delta_{\phi}} x_{34}^{2\Delta_{\phi}}}{x_{14}^{2\Delta_{\phi}} x_{23}^{2\Delta_{\phi}}} = \left(\frac{(2r)^{2} 2^{2}}{(1-r)^{2}(1-r)^{2}}\right)^{\Delta_{\phi}} \sim \frac{4^{2\Delta_{\phi}}}{(1-r)^{4\Delta_{\phi}}}
\end{equation}
In terms of \( r = e^{-\beta} \) we have the asymptotic
\begin{equation}
    g(\beta, 0) \sim \beta^{-4\Delta_{\phi}}
\end{equation}
We can also put~\eqref{eq:conformal-4-radial} in the form of a scalar product
\begin{equation}
    g(r, \eta) = \braket{\Psi(\vec{n'}, \tau) | \Psi(\vec{n}, \tau)}
\end{equation}
where
\begin{equation}
    \ket{\Psi(\vec{n}, \tau)} = \sum_{\Delta,\mathbf{r}} \sum_{n \geq 0}  e^{-\tau(\Delta + n)/2} \mathcal{P}_{\Delta,\mathbf{r},n}\ket{\psi(\vec{n}) }
\end{equation}
by the Cauchy-Schwarz inequality
\begin{equation}
    \abs{g(r, \eta)} \leq [\braket{\Psi(\vec{n}', \tau) | \Psi(\vec{n}, \tau)}]^{1/2} [\braket{\Psi(\vec{n}, \tau) | \Psi(\vec{n}, \tau)}]^{1/2}
\end{equation}
but
\begin{equation}
    \braket{\Psi(\vec{n}, \tau) | \Psi(\vec{n}, \tau)} = g(\beta, 0)
\end{equation}
hence
\begin{equation}
    \abs{g(r, \eta)} \leq g(\beta, 0)
\end{equation}
The same can be applied to the tails of the conformal blocks sum and since \( g(\beta, 0) \sim \beta^{4\Delta_{\phi}} \) we have the tauberian estimate for the tail fo conformal blocks sum
\begin{equation}
    \abs{g_{\Delta \geq \Delta_{0}}(r, \eta)} \leq \frac{C}{\Gamma(4\Delta_{\phi}+1)} (\Delta_{0})^{4\Delta_{\phi}} e^{-\beta \Delta_{0}} \qquad \Delta_{0} \geq \Delta\ped{HL}, \Delta_{\Gamma} / \beta
\end{equation}
In radial coordinates
\begin{equation}
    \abs{g_{\Delta \geq \Delta_{0}}(r, \eta)} \leq \frac{C}{\Gamma(4\Delta_{\phi}+1)} (\Delta_{0})^{4\Delta_{\phi}} r^{\Delta_{0}} \qquad \Delta_{0} \geq \Delta\ped{HL}, \Delta_{\Gamma} / (1 - r)
\end{equation}
Going back to the conformal frame this implies
\begin{equation}
    \abs{g_{\Delta \geq \Delta_{0}}(z, \bar{z})} \leq \frac{C}{\Gamma(4\Delta_{\phi}+1)} (\Delta_{0})^{4\Delta_{\phi}} \abs{\rho(z)}^{\Delta_{0}} \qquad \Delta_{0} \geq \Delta\ped{HL}, \Delta_{\Gamma} / (1 - \abs{\rho(z)})
\end{equation}
which is actually a more powerful condition than~\eqref{eq:conformal-4-convergence-rate} since it's valid for all points in \( \C \setminus [1, +\infty) \) instead of only the unit disk \( \abs{z} < 1 \).

\end{document}
