\documentclass[a4paper]{article}

\usepackage{style}

\title{CFT problems}
\author{Alessandro Piazza}

\begin{document}
\maketitle
\tableofcontents

\section{Problem 1}
The condition for the transformation to be conformal with flat euclidean metric is
\begin{equation}\label{eq:conformal}
    \dpd{{w^{\mu}}}{{z^{\rho}}} \dpd{{w^{\nu}}}{{z^{\sigma}}} \eta_{\mu\nu} = \Omega^{2}(z) \eta_{\rho\sigma}
\end{equation}
In components this is
\begin{align*}
  \left(\dpd{{w^{0}}}{{z^{0}}}\right)^{2} + \left(\dpd{{w^{1}}}{{z^{0}}}\right)^{2} &= \Omega^{2}(z) \\
  \dpd{{w^{0}}}{{z^{0}}} \dpd{{w^{0}}}{{z^{1}}} + \dpd{{w^{1}}}{{z^{0}}} \dpd{{w^{1}}}{{z^{1}}} &= 0 \\
  \dpd{{w^{0}}}{{z^{1}}} \dpd{{w^{0}}}{{z^{0}}} + \dpd{{w^{1}}}{{z^{1}}} \dpd{{w^{1}}}{{z^{0}}} &= 0 \\
  \left(\dpd{{w^{0}}}{{z^{1}}}\right)^{2} + \left(\dpd{{w^{1}}}{{z^{1}}}\right)^{2} &= \Omega^{2}(z)
\end{align*}
The off-diagonal equations are equivalent, whereas equating the \( \Omega^{2} \) from the first ant the last we get
\begin{equation}
    \left(\dpd{{w^{0}}}{{z^{0}}}\right)^{2} + \left(\dpd{{w^{1}}}{{z^{0}}}\right)^{2}
    = \left(\dpd{{w^{0}}}{{z^{1}}}\right)^{2} + \left(\dpd{{w^{1}}}{{z^{1}}}\right)^{2}
\end{equation}
Hence~\eqref{eq:conformal} is equivalent to
\begin{equation}\label{eq:conformal2}
    \begin{dcases}
      \left(\dpd{{w^{0}}}{{z^{0}}}\right)^{2} + \left(\dpd{{w^{1}}}{{z^{0}}}\right)^{2}
      = \left(\dpd{{w^{1}}}{{z^{1}}}\right)^{2} + \left(\dpd{{w^{0}}}{{z^{1}}}\right)^{2} \\
      \dpd{{w^{0}}}{{z^{0}}} \dpd{{w^{0}}}{{z^{1}}} + \dpd{{w^{1}}}{{z^{0}}} \dpd{{w^{1}}}{{z^{1}}} = 0
    \end{dcases}
\end{equation}
Multiplying the first equation by
\begin{gather*}
    \left(\dpd{{w^{1}}}{{z^{1}}}\right)^{2}
\end{gather*}
and using the square of the second
\begin{equation}
    \left(\dpd{{w^{0}}}{{z^{0}}}\right)^{2} \left(\dpd{{w^{0}}}{{z^{1}}}\right)^{2} = \left(\dpd{{w^{1}}}{{z^{0}}}\right)^{2} \left(\dpd{{w^{1}}}{{z^{1}}}\right)^{2}
\end{equation}
we get
\begin{gather*}
    \left(\dpd{{w^{1}}}{{z^{1}}}\right)^{2} \left(\dpd{{w^{0}}}{{z^{0}}}\right)^{2}
    + \left(\dpd{{w^{1}}}{{z^{1}}}\right)^{2} \left(\dpd{{w^{1}}}{{z^{0}}}\right)^{2}
    =  \left(\dpd{{w^{1}}}{{z^{1}}}\right)^{4} + \left(\dpd{{w^{1}}}{{z^{1}}}\right)^{2} \left(\dpd{{w^{0}}}{{z^{1}}}\right)^{2} \\
    \left(\dpd{{w^{0}}}{{z^{0}}}\right)^{2} = \left(\dpd{{w^{1}}}{{z^{1}}}\right)^{2}
\end{gather*}
from which
\begin{equation}
    \dpd{{w^{0}}}{{z^{0}}} = \pm \dpd{{w^{1}}}{{z^{1}}}
\end{equation}
Substituting in the second equation of~\eqref{eq:conformal2} we get
\begin{equation}
    \dpd{{w^{1}}}{{z^{0}}} = \mp \dpd{{w^{0}}}{{z^{1}}}
\end{equation}
In the complex notation \( z = z^{0} + i z^{1}, w = w^{0} + i w^{1} \) these are the Cauchy-Riemann conditions
\begin{align*}
    \bar\partial w &= \frac{1}{2}\left(\dpd{}{{z^{0}}} + i \dpd{}{{z^{1}}}\right)(w^{0} + i w^{1})
                     = \frac{1}{2}\left(\dpd{{w^{0}}}{{z^{0}}} - \dpd{{w^{1}}}{{z^{1}}}\right) + \frac{i}{2} \left(\dpd{{w^{1}}}{{z^{0}}} + \dpd{{w^{0}}}{{z^{1}}}\right) \\
  \partial \bar{w} &= \frac{1}{2}\left(\dpd{}{{z^{0}}} + i \dpd{}{{z^{1}}}\right)(w^{0} - i w^{1})
                     = \frac{1}{2}\left(\dpd{{w^{0}}}{{z^{0}}} + \dpd{{w^{1}}}{{z^{1}}}\right) + \frac{i}{2} \left(\dpd{{w^{1}}}{{z^{0}}} - \dpd{{w^{0}}}{{z^{1}}}\right)
\end{align*}
hence we can either pick \( w(z, \bar{z}) = w(z) \) holomorphic and \( \bar w (z, \bar{z}) = \bar{w}(\bar{z}) \) anti-holomorphic or the converse.


\section{Problem 2}
Since \( \phi(t, x) \) is anti-periodic in \( x \) of period \( L \), it can be expanded in Fourier series in \( x \) on \( (0, 2L) \)
\begin{equation}
    \phi(t, x) = \sum_{n \in \Z} \phi_{n}(t) e^{\pi i n x/ L}
\end{equation}
Imposing anti-periodicity at \( x = L \) implies that \( \phi_{n}(t) = 0 \) for \( n \) even, hence we can expand the scalar field as
\begin{equation}
    \phi(t, x) = \sum_{n \in \Z} \phi_{n}(t) e^{2\pi i x\left(n + \frac{1}{2}\right) / L} \qquad \phi_{n}(t) = \frac{1}{2L} \int_{0}^{2L} \dif{x} \, \phi(t, x) e^{-2\pi i x\left(n + \frac{1}{2}\right) / L}
\end{equation}
It's convenient to rewrite this as
\begin{equation}
    \phi(t, x) = \sum_{n \in \Z + \frac{1}{2}} \phi_{n}(t) e^{2\pi i x n / L} \qquad \phi_{n}(t) = \frac{1}{2L} \int_{0}^{2L} \dif{x} \, \phi(t, x) e^{-2\pi i x n / L}
\end{equation}
The action in Minkowski is
\begin{equation}
  S\ped{M} = \frac{1}{2} \int \dif{t} \int_{0}^{L}\dif{x} \left[(\partial_{t} \phi)^{2} - (\partial_{x}\phi)^{2}\right]
\end{equation}
Decomposing in Fourier modes and using the completeness of \( e^{2\pi n x / L} \) in \( [0, L] \)
\begin{align*}
  S\ped{M} &= \frac{1}{2} \int \dif{t} \sum_{n, m \in \Z + \frac{1}{2}} \int_{0}^{L}\dif{x} \left(\dot\phi_{n}(t)\dot\phi_{m}(t) + \frac{2\pi n}{L} \frac{2\pi m}{L} \phi_{n}(t)\phi_{m}(t)\right)e^{2\pi i (n + m) x / L} \\
  &= \frac{L}{2} \int \dif{t} \sum_{n \in \Z + \frac{1}{2}} \left(\dot\phi_{n}(t)\dot\phi_{-n}(t) - \frac{4\pi^{2} n^{2}}{L^{2}} \phi_{n}(t)\phi_{-n}(t)\right)
\end{align*}
Rescaling to have canonical fields \( \varphi_{n} = \sqrt{L} \phi_{n} \) the action is
\begin{equation}
    S\ped{M}[\varphi] = \frac{1}{2} \int \dif{t} \sum_{n \in \Z + \frac{1}{2}} \left(\dot\varphi_{n}(t)\dot\varphi_{-n}(t) - \omega_{n}^{2} \varphi_{n}(t)\varphi_{-n}(t)\right)
    \qquad
    \omega_{n}^{2}
    = \frac{4\pi^{2}n^{2}}{L^{2}}
\end{equation}
The conjugate momentum is
\begin{equation}
    \pi_{n}(t) = \dot{\varphi}_{-n}(t)
\end{equation}
and the hamiltonian becomes
\begin{equation}
    H(t) = \frac{1}{2}\sum_{n \in \Z + \frac{1}{2}}\left(\pi_{-n}(t)\pi_{n}(t) + \omega_{n}^{2} \varphi_{n}(t)\varphi_{-n}(t)\right)
\end{equation}

We perform canonical quantization, that is we impose the commutation relation
\begin{equation}
    [\varphi_{m}(0), \pi_{n}(0)] =  i \delta_{n, m}
\end{equation}
Define the following creation and annihilation operators
\begin{equation}
    \bar{a}_{n} = \frac{1}{\sqrt{2}}\left(-i n \sqrt{\frac{2\pi}{L}} \varphi_{n}(0) + \sqrt{\frac{L}{2\pi}}\pi_{-n}(0)\right) \qquad
    a_{n} = \frac{1}{\sqrt{2}}\left(-i n \sqrt{\frac{2\pi}{L}} \varphi_{-n}(0) + \sqrt{\frac{L}{2\pi}}\pi_{n}(0)\right)
\end{equation}
They satisfy the algebra
\begin{align*}
  [\bar{a}_{n}, \bar{a}_{m}] &= -\frac{in}{2} [\varphi_{n}(0), \pi_{-m}(0)] - \frac{im}{2}[\pi_{-n}(0), \varphi_{m}(0)] = -\frac{in}{2} i \delta_{n, -m}  + \frac{im}{2} i \delta_{m, -n} = n \delta_{n+m,0} \\
  [a_{n}, a_{m}] &= -\frac{i n}{2}[\varphi_{-n}(0), \pi_{m}(0)] - \frac{im}{2}[\pi_{n}(0), \varphi_{-m}(0)] =  -\frac{in}{2} i \delta_{-n, m}  + \frac{im}{2} i \delta_{-m, n} = n \delta_{n+m, 0} \\
  [\bar{a}_{n}, a_{m}] &= - \frac{i n}{2} [\varphi_{n}(0), \pi_{m}(0)] - \frac{i m}{2}[\pi_{-n}(0), \varphi_{-m}(0)] = - \frac{i n}{2} i \delta_{n,m} +  \frac{i m}{2} i \delta_{-n, -m} = 0 \\
\end{align*}
The hermitian conjugate are
\begin{align*}
    \bar{a}_{n}^{\dagger} &=  \frac{1}{\sqrt{2}}\left(i n \sqrt{\frac{2\pi}{L}} \varphi_{n}^{\dagger}(0) + \sqrt{\frac{L}{2\pi}} \pi_{-n}^{\dagger}(0)\right) = \frac{1}{\sqrt{2}}\left( in \sqrt{\frac{2\pi}{L}} \varphi_{-n}(0) + \sqrt{\frac{L}{2\pi}} \pi_{n}(0)\right) = \bar{a}_{-n} \\
  a_{n}^{\dagger} &= \frac{1}{\sqrt{2}}\left(i n \sqrt{\frac{2\pi}{L}} \varphi_{-n}^{\dagger}(0) + \sqrt{\frac{L}{2\pi}} \pi_{n}^{\dagger}(0)\right) = \frac{1}{\sqrt{2}}\left(in \sqrt{\frac{2\pi}{L}} \varphi_{n}(0) + \sqrt{\frac{L}{2\pi}} \pi_{-n}(0)\right) = a_{-n}
\end{align*}
The inverse relations are
\begin{equation}
    \varphi_{n}(0) = \sqrt{\frac{L}{2\pi}} \frac{a_{-n} - \bar{a}_{n}}{\sqrt{2} i n} \qquad
    \pi_{n}(0) = \sqrt{\frac{2\pi}{L}}  \frac{\bar{a}_{n} + a_{-n}}{\sqrt{2}}
\end{equation}
Hence the hamiltonian becomes
\begin{align*}
  H &=  \frac{1}{2} \sum_{n \in \Z + \frac{1}{2}} \pi_{n}(0) \pi_{-n}(0) + \frac{4\pi^{2} n^{2}}{L^{2}} \varphi_{n}(0) \varphi_{-n}(0) \\
    &= \frac{\pi}{L}  \sum_{n \in \Z + \frac{1}{2}} (\bar{a}_{n} \bar{a}_{-n} + a_{-n} a_{n})
\end{align*}
The \( \bar{a}_{n}, a_{n} \) are raising (\( n < 0 \)) and lowering (\( n > 0 \)) operators for the hamiltonian
\begin{align}
  [H, \bar{a}_{m}] &= \frac{\pi}{L} \sum_{n \in \Z + \frac{1}{2}} [\bar{a}_{n} \bar{a}_{-n} + a_{-n} a_{n}, \bar{a}_{m}] = \frac{\pi}{L} \sum_{n \in \Z + \frac{1}{2}} (n \delta_{n + m, 0} \bar{a}_{-n} -n \delta_{-n + m} \bar{a}_{n}) = - \frac{2\pi m}{L} \bar{a}_{m} \\
  [H, a_{m}] &= \frac{\pi}{L} \sum_{n \in \Z + \frac{1}{2}} [\bar{a}_{n} \bar{a}_{-n} + a_{-n} a_{n}, a_{m}] = \frac{\pi}{L} \sum_{n \in \Z + \frac{1}{2}} (-n \delta_{-n+m,0} a_{n} + n \delta_{n+m,0} a_{-n}) = - \frac{2\pi m}{L} a_{m}
\end{align}
Hence the Heisenberg time evolution is given by
\begin{equation}
    \bar{a}_{n}(t) = e^{i t H} \bar{a}_{n} e^{-i t H} = e^{-2i \pi n t / L } \bar{a}_{n}
    \qquad
    a_{n}(t) = e^{i t H} a_{n} e^{-i t H} = e^{-2i \pi n t / L } a_{n}
\end{equation}
The canonical free field is then
\begin{align*}
  \varphi(t, x) &= \sum_{n \in \Z + \frac{1}{2}} \sqrt{\frac{L}{2\pi}} \frac{a_{-n}(t) - \bar{a}_{n}(t)}{\sqrt{2} i n} e^{2\pi i n x / L} \\
                &= \sqrt{\frac{L}{2\pi}}  \sum_{n \in \Z + \frac{1}{2}} \frac{1}{in}\left(e^{2i \pi n t / L } a_{-n} - e^{-2i \pi n t / L}\bar{a}_{n}\right) e^{2\pi i n x / L} \\
                &= i \sqrt{\frac{L}{2\pi}} \sum_{n \in \Z + \frac{1}{2}} \frac{1}{n} \left(e^{2i\pi n (-t + x) / L} \bar{a}_{n} - e^{2i\pi n (t + x) / L} a_{-n}\right) \\
  &= i \sqrt{\frac{L}{2\pi}} \sum_{n \in \Z + \frac{1}{2}} \frac{1}{n} \left(e^{-2i\pi n (t + x) / L} a_{n} + e^{2i\pi n (-t + x) / L} \bar{a}_{n}\right)
\end{align*}

We rotate to the euclidean
\begin{equation}
    \varphi\ped{E}(\tau, x) = \varphi(-i \tau, x) = i \sqrt{\frac{L}{2\pi}} \sum_{n \in \Z + \frac{1}{2}} \frac{1}{n} \left(e^{2\pi n (-\tau - i x) / L} a_{n} + e^{2\pi n (-\tau + i x) / L} \bar{a}_{n}\right)
\end{equation}
Then map to the complex plane
\begin{equation}
    \phi(z, \bar{z}) = \sqrt{L} \varphi\left(z = e^{2\pi (\tau + i x) / L}\right)
    = i \frac{L}{\sqrt{2\pi}} \sum_{n \in \Z + \frac{1}{2}} \frac{1}{n} \left(z^{-n} a_{n} + \bar{z}^{-n} \bar{a}_{n}\right)
\end{equation}
If \( n = r + 1/2 \) we have a more familiar \( 2d \) mode expansion
\begin{equation}
    \phi(z, \bar{z}) = i \frac{L}{\sqrt{2\pi}} \sum_{r \in \Z} \frac{1}{r + 1/2} \left(z^{-r-\frac{1}{2}} a_{r+\frac{1}{2}} + \bar{z}^{-r-\frac{1}{2}} \bar{a}_{r + \frac{1}{2}}\right)
\end{equation}


\section{Problem 3}
Let \( \ket{\chi} = (L_{-2} + \eta L_{-1}^{2}) \ket{h} \) be a level 2 descendant of a Virasoro primary \( \ket{h} = \phi(0) \ket{0} \). Imposing that \( \ket{\chi} \) is singular
\begin{align*}
  L_{1} \ket{\chi} &= ([L_{1}, L_{-2}] + \eta [L_{1}, L_{-1}^{2}]) \ket{h} = (3 + 2(2h+1)\eta) L_{1}\ket{h} = 0 \\
  L_{2} \ket{\chi} &= ([L_{2}, L_{-2}] + \eta [L_{2}, L_{-1}^{2}]) \ket{h} = 2\left(h(2 + 3 \eta) + \frac{c}{4}\right)\ket{h} = 0
\end{align*}
gives
\begin{equation}
    \eta = - \frac{3}{2} \frac{1}{1 + 2h} \qquad
    h = \frac{1}{16}\left(5 - c \pm \sqrt{(1-c)(25-c)}\right)
\end{equation}

Given an \( L_{-n} \) descendant of a primary state \( \ket{h} \) we define the associated field in \( z = 0 \) as
\begin{equation}
    \phi^{(-n)}(0) \ket{0} \coloneqq L_{-n} \ket{h} = L_{-n} \phi(0) \ket{0} = \frac{1}{2\pi i}\oint \dif{z} \, z^{-n+1} T(z) \phi(0) \ket{0}
\end{equation}
The field in a generic point is then
\begin{equation}
     \phi^{(-n)}(\omega) = \frac{1}{2\pi i}\oint \dif{z} \, z^{-n+1} T(z+\omega) \phi(\omega) = \frac{1}{2\pi i}\oint_{C_{\omega}} \dif{z} \, (z-\omega)^{-n+1} T(z) \phi(\omega)
\end{equation}
where \( C_{\omega} \) is a contour centered around \( \omega \). A correlation function containing \( \phi^{(-n)} \) can be then written as
\begin{equation}
  \braket{\phi^{(-n)}(0)\phi_{1}(z_{1}) \cdots \phi_{k}(z_{k})} = \frac{1}{2\pi i}\oint_{C_{0}} \dif{z} \, z^{-n+1} \braket{T(z) \phi(0) \phi_{1}(z_{1}) \cdots \phi_{k}(z_{k})}
\end{equation}
where \( C_{0} \) is a contour centered around \( z = 0 \) not surrounding the \( z_{i} \)-s. Blowing up the contour to infinity we get
\begin{equation}
  \braket{\phi^{(-n)}(0)\phi_{1}(z_{1}) \cdots \phi_{k}(z_{k})}
  = -\frac{1}{2\pi i} \sum_{i=1}^{n} \oint_{C_{i}} \dif{z} \, z^{-n+1} \braket{T(z) \phi(0) \phi_{1}(z_{1}) \cdots \phi_{k}(z_{k})}
\end{equation}
where \( C_{i} \) are contours centered in \( z_{i} \) and surrounding no other point. Using the conformal Ward identity
\begin{equation}
    T(z) \times \phi(\omega) \sim \frac{1}{z - \omega} \partial \phi(\omega) + \frac{h}{(z - \omega)^{2}} \phi(\omega) + \mathrm{regular}
\end{equation}
we have
\begin{equation}
    \braket{\phi^{(-n)}(0)\phi_{1}(z_{1}) \cdots \phi_{k}(z_{k})}
    = - \frac{1}{2\pi i} \sum_{i=1}^{k} \oint_{C_{i}} \dif{z} \, z^{-n+1} \left(\frac{1}{z - z_{i}} \partial_{i} + \frac{h_{i}}{(z - z_{i})^{2}}\right) \braket{\phi(0) \phi_{1}(z_{1}) \cdots \phi_{k}(z_{k})}
\end{equation}
since all other terms are analytic in the respective integrals. Integrating using the residue theorem we find
\begin{equation}
    \braket{\phi^{(-n)}(0)\phi_{1}(z_{1}) \cdots \phi_{k}(z_{k})}
    = \sum_{i=1}^{k} \left(-z_{i}^{-n+1} \partial_{i} + (n-1)h_{i} z_{i}^{-n}\right) \braket{\phi(0) \phi_{1}(z_{1}) \cdots \phi_{k}(z_{k})}
\end{equation}
This means that the correlation function with the insertion of a level \( n \) descendant can be computed from the correlation of the primary field via a differential operator
\begin{equation}
    \mathcal{L}_{-n} = \sum_{i=1}^{k} \left(-z_{i}^{-n+1} \partial_{i} + (n-1)h_{i} z_{i}^{-n}\right)
\end{equation}
In the case of the insertion of the singular field
\begin{equation}
    \chi(z) = \phi^{(-2)}(z) + \eta \phi^{2 \star (-1)}(z)
\end{equation}
the correlation function is identically zero because of the singularity of \( \ket{\chi} \) and therefore we derive a differential equation that has to be satisfied by the correlation function with the insertion of the corresponding primary field
\begin{equation}
    \left(\mathcal{L}_{-2} + \eta \mathcal{L}_{-1}^{2}\right) \braket{\phi(0) \phi_{1}(z_{1}) \cdots \phi_{n}(z_{n})} = 0
\end{equation}

In what follows we ``forget'' about the anti-holomorphic part since the differential operator acts only on \( z \)-s and 2 and 3 point functions are factorized in holomorphic and an anti-holomorphic parts. For the 2 point function we have
\begin{align}
  \left(\mathcal{L}_{-2} + \eta \mathcal{L}_{-1}^{2}\right) \braket{\phi_{h}(0)\phi_{h_{1}}(z_{1})}
  &= \left(-\frac{1}{z_{1}} \partial_{1} + \frac{h_{1}}{z_{1}^{2}} + \eta \partial_{1}^{2}\right) \frac{1}{(-z_{1})^{2h_{1}}} \nonumber \\
  &= \left(2h_{1} + h_{1} + \eta 2h_{1}(2h_{1} + 1)\right) \frac{1}{z_{1}^{2h_{1}+2}} = 0
\end{align}
since \( h_{1} = h \) in non zero \( 2 \)-point functions and \( \eta = - 3 /(2(2h+1)) \). Hence this condition is automatically satisfied. \\

The 3-point function is instead
\begin{equation}
    f(z_{1}, z_{2}) = \braket{\phi_{h}(0) \phi_{h_{1}}(z_{1}) \phi_{h_{2}}(z_{2})} = \frac{\lambda_{h h_{1} h_{2}}}{(-z_{1})^{h + h_{1} - h_{2}} z_{12}^{h_{1} + h_{2}-h}(-z_{2})^{h_{2}+h - h_{1}}}
\end{equation}
Let's compute the various pieces separately
\begin{align*}
  \mathcal{L}_{-1}  f(z_{1}, z_{2})
  &= (\partial_{1} + \partial_{2})f(z_{1}, z_{2}) \\
  &= \left(-\frac{h + h_{1} - h_{2}}{z_{1}} - \frac{h_{1} + h_{2} - h}{z_{12}} + \frac{h_{2} + h - h_{1}}{z_{2}} - \frac{h_{1} + h_{2} - h}{z_{12}} \right)f(z_{1}, z_{2}) \\
  &= \left(-\frac{h + h_{1} - h_{2}}{z_{1}} - \frac{h_{2} + h - h_{1}}{z_{2}}\right)f(z_{1}, z_{2}) \\
  \mathcal{L}_{-1}^{2}  f(z_{1}, z_{2})
  &= (\partial_{1} + \partial_{2})  \left(-\frac{h + h_{1} - h_{2}}{z_{1}} - \frac{h_{2} + h - h_{1}}{z_{2}}\right)f(z_{1}, z_{2}) \\
  &= \left[\frac{h + h_{1} - h_{2}}{z_{1}^{2}} + \frac{h_{2} + h - h_{1}}{z_{2}^{2}} + \left(\frac{h + h_{1} - h_{2}}{z_{1}} + \frac{h_{2} + h - h_{1}}{z_{2}}\right)^{2}\right] f(z_{1}, z_{2}) \\
  \mathcal{L}_{-2} f(z_{1}, z_{2})
  &= \left(-\frac{1}{z_{1}} \partial_{1} + \frac{h_{1}}{z_{1}^{2}}  - \frac{1}{z_{2}} \partial_{2} + \frac{h_{2}}{z_{2}^{2}} \right) f(z_{1}, z_{2}) \\
  &= \left(\frac{2h_{1} + h - h_{2}}{z_{1}^{2}} + \frac{2h_{2}+h-h_{1}}{z_{2}^{2}} + \frac{h-h_{1} -h_{2} }{z_{1} z_{2}}\right)f(z_{1}, z_{2})
\end{align*}
The condition
\begin{equation}
    \left(\mathcal{L}_{-2} + \eta \mathcal{L}_{-1}^{2}\right) f(z_{1}, z_{2}) = 0
\end{equation}
then implies
\begin{equation}
    \frac{2h_{1} + h - h_{2}}{z_{1}^{2}} + \frac{2h_{2}+h-h_{1}}{z_{2}^{2}} + \frac{h-h_{1} -h_{2} }{z_{1} z_{2}} +  \eta \left[\frac{h + h_{1} - h_{2}}{z_{1}^{2}} + \frac{h_{2} + h - h_{1}}{z_{2}^{2}} + \left(\frac{h + h_{1} - h_{2}}{z_{1}} + \frac{h_{2} + h - h_{1}}{z_{2}}\right)^{2}\right]  = 0
\end{equation}
The coefficients of \( 1/z_{1}^{2}, 1/z_{2}^{2}, 1/z_{1}z_{2} \) must be zero independently, hence we find the following selection rule: either
\begin{equation}
    h_{2} = \frac{1}{5} \left(1 + 2 h + 6 h_{1} \pm \sqrt{(1 - 4 h)^2 + 24 (1 + 2 h) h_{1}}\right)
\end{equation}
or the OPE coefficient \( \lambda_{h h_{1} h_{2}} \) is zero.


\section{Problem 4}
To show that the vertex operator \( V_{\alpha}(z, \bar{z}) = \norder{e^{i \alpha \phi(z, \bar{z})}} \) is a primary we compute the OPE with the energy-momentum tensor
\begin{equation}
    T(z) = -2\pi g\norder{\partial \phi(z, \bar{z}) \partial \phi(z, \bar{z})}
\end{equation}
Expanding the exponential in a power series we have
\begin{equation}
    T(z) \times V_{\alpha}(\omega, \bar{\omega}) = - 2\pi g \sum_{n \geq 0} \frac{(i \alpha)^{n}}{n!} \norder{(\partial \phi(z, \bar{z}))^{2}} \times \norder{\phi^{n}(\omega, \bar{\omega})}
\end{equation}
Now, using Wick's theorem
\begin{align*}
  \norder{(\partial \phi(z, \bar{z}))^{2}} \times \norder{\phi^{n}(\omega, \bar{\omega})}
  &= \, \norder{(\partial \phi(z, \bar{z}))^{2} \phi^{n}(\omega, \bar{\omega})} + 2n \braket{\partial \phi(z, \bar{z}) \phi(\omega, \bar{\omega})} \norder{\partial \phi(z, \bar{z}) \phi^{n-1}(\omega, \bar{\omega})} \\
  &\quad + n(n-1) \braket{\partial \phi(z, \bar{z}) \phi(\omega, \bar{\omega})}^{2} \norder{\phi^{n-2}(\omega, \bar{\omega})} \\
  &= \text{regular} - \frac{2n}{4\pi g} \frac{1}{z-\omega} \norder{\partial \phi(z, \bar{z}) \phi^{n-1}(\omega, \bar{\omega})} + \frac{n(n-1)}{(4\pi g)^{2}} \frac{1}{(z-\omega)^{2}}\norder{\phi^{n-2}(\omega, \bar{\omega})}
\end{align*}
Since
\begin{equation}
    \braket{\phi(z, \bar{z}) \phi(\omega, \bar{\omega})} = - \frac{1}{4\pi g} (\log(z-\omega) + \log(\bar{z} - \bar{\omega}))
    \quad \Rightarrow \quad
    \braket{\partial \phi(z, \bar{z}) \phi(\omega, \bar{\omega})} = - \frac{1}{4\pi g} \frac{1}{z - \omega}
\end{equation}
Now notice that
\begin{align*}
  \frac{1}{z-\omega} \norder{\partial \phi(z, \bar{z}) \phi^{n-1}(\omega, \bar{\omega})}
  &= \frac{1}{z-\omega} \partial_{z} \left(\norder{\phi^{n}(\omega, \bar{\omega})} + (z - \omega)\norder{\partial \phi(\omega,\bar\omega)\phi^{n-1}(\omega, \bar{\omega})} + \cdots\right) \\
  &= \frac{1}{z- \omega} \norder{\partial \phi(\omega,\bar\omega)\phi^{n-1}(\omega, \bar{\omega})} + \text{regular} \\
  &= \frac{1}{n} \frac{1}{z-\omega} \partial \norder{\phi^{n}(\omega, \bar{\omega})}
\end{align*}
Hence
\begin{align*}
  T(z) \times V_{\alpha}(\omega, \bar{\omega})
  &= - 2\pi g \sum_{n \geq 0} \frac{(i \alpha)^{n}}{n!} \left(- \frac{1}{2\pi g} \frac{1}{z-\omega}  \partial \norder{\phi^{n}(\omega, \bar{\omega})} +  \frac{n(n-1)}{(4\pi g)^{2}} \frac{1}{(z-\omega)^{2}}\norder{\phi^{n-2}(\omega, \bar{\omega})}\right) + \text{regular} \\
  &= \frac{1}{z-\omega} \partial \sum_{n \geq 0} \frac{(i \alpha)^{n}}{n!} \norder{\phi^{n}(\omega, \bar{\omega})} - \frac{2\pi g}{(4\pi g)^{2}} \frac{(i\alpha)^{2}}{(z-\omega)^{2}} \sum_{n \geq 0} \frac{(i \alpha)^{n-2}}{(n-2)!} \norder{\phi^{n-2}(\omega, \bar{\omega})} + \text{regular} \\
  &= \frac{1}{z-\omega} \partial V_{\alpha}(\omega, \bar{\omega}) + \frac{\alpha^{2}/8\pi g}{(z-\omega)^{2}} V_{\alpha}(\omega, \bar{\omega}) + \text{regular}
\end{align*}
This shows that \( V_{\alpha} \) is a primary with conformal weight
\begin{equation}
    h(\alpha) = \bar{h}(\alpha) = \frac{\alpha^{2}}{8\pi g}
\end{equation}
The fact that also \(  \bar{h}(\alpha)  = \alpha^{2} / 8\pi g \) follows from a completely analogous computation with \( \bar{T} \).


\section{Problem 5}
We define the fields in the embedding formalism as
\begin{equation}
    \Phi(P) :
    \begin{dcases}
      \phi(x) = \Phi(P_{x})  \\
      \Phi(\lambda P) = \lambda^{-\Delta_{\phi}} \Phi(P)
    \end{dcases}
    \qquad
    V(P, Z) = Z_{A} V^{A}(P) :
    \begin{dcases}
      v(z, x) = z_{\mu} v^{\mu}(x) = V(Z_{x}, P_{x}) \\
      V^{A}(\lambda P) = \lambda^{-\Delta_{v}} V^{A}(P) \\
      P_{A} V^{A}(P) = 0
    \end{dcases}
\end{equation}
where \( P_{x} \) is the Poincaré section
\begin{equation}
    P_{x} = (P^{+}, P^{-}, P^{\mu}) = (1, x^{2}, x^{\mu}) \qquad
    \dpd{{P_{x}^{A}}}{{x^{\mu}}} = (0, 2 x_{\mu}, \delta^{\nu}_{\mu}) \quad A = (+, -, \nu)
\end{equation}
and
\begin{equation}
    Z_{x} = (0, 2 x \cdot z, z^{\mu})
\end{equation}
We want to compute the correlation function
\begin{equation}
    G(P_{1}, P_{2}, P_{3}, Z) = \braket{\Phi_{1}(P_{1}) \Phi_{2}(P_{2}) V(Z, P_{3})}
\end{equation}
Because of the \( SO(d+1,1) \) invariance it must be a function of the scalar products \( P_{i} \cdot P_{j} \) with \( i \neq j \) or of the scalar products \( Z \cdot P_{i} \) (when we project to the Poincaré section \( P_{i}^{2} = 0, Z^{2} = 0 \)). Moreover, it must be homogeneous of degree \( \Delta_{i} \) in the respective variables, and a polynomial of degree \( 1 \) in \( Z \).
Hence we can always write \( G \) as
\begin{equation}
    G(P_{1}, P_{2}, P_{3}, Z) = \frac{1}{(P_{1} \cdot P_{2})^{\alpha_{12}}(P_{1} \cdot P_{3})^{\alpha_{13}}(P_{2} \cdot P_{3})^{\alpha_{23}}} F(P_{1}, P_{2}, P_{3}, Z)
\end{equation}
where \( F \) is a polynomial of degree \( 1 \) in \( Z \) and homogeneous of degree 0 in \( P_{i} \). Now
\begin{equation}
    \lambda^{-\Delta_{1}}G(P_{1}, P_{2}, P_{3}, Z) = G(\lambda P_{1}, P_{2}, P_{3}, Z) = \lambda^{-\alpha_{12}-\alpha_{13}} G(P_{1}, P_{2}, P_{3}, Z)
\end{equation}
hence we find
\begin{equation}
    \begin{dcases}
      \alpha_{12} + \alpha_{13} = \Delta_{1} \\
      \alpha_{12} + \alpha_{23} = \Delta_{2} \\
      \alpha_{13} + \alpha_{23} = \Delta_{3}
    \end{dcases}
    \qquad
    \Rightarrow
    \qquad
    \begin{dcases}
      \alpha_{12} = \frac{\Delta_{1} + \Delta_{2} - \Delta_{3}}{2} \\
      \alpha_{13} = \frac{\Delta_{1} + \Delta_{3} - \Delta_{2}}{2} \\
      \alpha_{23} = \frac{\Delta_{2} + \Delta_{3} - \Delta_{1}}{2}
    \end{dcases}
\end{equation}
Now to fix \( F \) we notice that the only monomial in \( Z \) which is homogeneous of degree zero in the \( P_{i} \)-s and constructed from scalar products is
\begin{equation}
    V_{ijk} = \frac{(Z \cdot P_{i})(P_{j} \cdot P_{k})}{\sqrt{(P_{i} \cdot P_{j})(P_{j} \cdot P_{k})(P_{i} \cdot P_{k})}}
\end{equation}
with \( i, j, k \) all different. Moreover we can choose the polarization transverse \( P^{A}_{3} Z_{A} = 0 \) so that \( V_{312} = 0 \). Hence we have
\begin{equation}
    F(P_{1}, P_{2}, P_{3}, Z) = \alpha_{1} V_{123} + \alpha_{2} V_{231}
\end{equation}
By the transversality condition, the correlation function must vanish when we replace a \( Z \) with a \( P_{3} \) therefore
\begin{equation}
    \frac{\alpha_{1} (P_{3} \cdot P_{1})(P_{2} \cdot P_{3}) + \alpha_{2} (P_{3} \cdot P_{2}) (P_{3} \cdot P_{1})}{\sqrt{(P_{1} \cdot P_{2})(P_{2} \cdot P_{3})(P_{1} \cdot P_{3})}} = 0
\end{equation}
hence we find \( \alpha_{1} = -\alpha_{2} \). Finally (rescaling the coefficient to include \( -2 \) factors)
\begin{equation}
    G(P_{1}, P_{2}, P_{3}, Z) = \frac{\lambda_{\phi\phi v}}{(-2P_{1} \cdot P_{2})^{\Delta_{123}/2}(-2P_{1} \cdot P_{3})^{\Delta_{132}/2}(-2P_{2} \cdot P_{3})^{\Delta_{213}/2}} \left(\frac{(Z \cdot P_{1})(-2P_{2} \cdot P_{3}) - (Z \cdot P_{2})(-2 P_{1} \cdot P_{3})}{\sqrt{(-2P_{1} \cdot P_{2})(-2P_{1} \cdot P_{3})(-2P_{2} \cdot P_{3})}}\right)
\end{equation}
where \( \Delta_{ijk} = \Delta_{i} + \Delta_{j} - \Delta_{k} \). We now project into the Poincaré section
\begin{align*}
  \braket{\phi_{1}(x_{1})\phi_{2}(x_{2}) v(z, x)}
  &= G(P_{1, x}, P_{2, x}, P_{3, x}, Z_{x}) \\
  &= \frac{\lambda_{\phi\phi v}}{x_{12}^{\Delta_{123}} x_{13}^{\Delta_{132}}x_{23}^{\Delta_{231}}} \left(\frac{(z \cdot x_{13})x_{23}^{2} - (z \cdot x_{23}) x_{13}^{2}}{x_{12} x_{13} x_{23}}\right) \\
  &= \frac{\lambda_{\phi\phi v}}{x_{12}^{\Delta_{123}+1} x_{13}^{\Delta_{132}-1}x_{23}^{\Delta_{231}-1}} \left(\frac{z \cdot x_{13}}{x_{13}^{2}} - \frac{z \cdot x_{23}}{x_{23}^{2}}\right)
\end{align*}
where we used that \( -2P_{x,i} \cdot P_{x,j} = x_{ij}^{2} \) and \( Z_{x,j} \cdot P_{x,i} = z \cdot x_{ij} \).

The correlation function with the unpolarized vector is then
\begin{equation}
    \braket{\phi_{1}(x_{1})\phi_{2}(x_{2}) v^{\mu}(x)} = \frac{\lambda_{\phi\phi v}}{x_{12}^{\Delta_{123}+1} x_{13}^{\Delta_{132}-1}x_{23}^{\Delta_{231}-1}} \left(\frac{x_{13}^{\mu}}{x_{13}^{2}} - \frac{x_{23}^{\mu}}{x_{23}^{2}}\right)
\end{equation}


\section{Problem 6}
The correlation function of two scalar primary operators in \( \R^{d} \) is
\begin{equation}
    \braket{\phi(x_{1})\phi(x_{2})} = \frac{1}{x_{12}^{2\Delta}}
\end{equation}
where \( \Delta \) is the scaling dimension of the primary operator. Since the metric on the cylinder can be mapped with a Weyl transformation to the flat metric on \( \R^{d} \)
\begin{equation}
    \dif{s}^{2} = \dif{r}^{2} + r^{2} \dif{\Omega}_{d-1}^{2} = e^{2\tau} (\dif{\tau}^{2} + \dif{\Omega}_{d-1}^{2})
\end{equation}
the correlation functions are related by
\begin{equation}
    \braket{\phi\ped{cyl}(\tau_{1}, \vec{n}_{1})\phi\ped{cyl}(\tau_{2}, \vec{n_{1}})}\ped{cyl} = e^{\tau_{1}\Delta + \tau_{2}\Delta}  \braket{\phi(x_{1}) \phi(x_{2})}_{\R^{d}}
\end{equation}
or directly
\begin{equation}
   \phi(x) = \phi(r \vec{n}) = \phi(e^{\tau} \vec{n}) = e^{-\tau \Delta} \phi\ped{cyl}(\tau, \vec{n})
\end{equation}
Therefore
\begin{equation}
    \braket{\phi\ped{cyl}(\tau_{1}, \vec{n}_{1})\phi\ped{cyl}(\tau_{2}, \vec{n_{1}})}\ped{cyl}
    =\frac{e^{\Delta(\tau_{1} + \tau_{2})} }{\abs{e^{\tau_{1}} \vec{n}_{1} - e^{\tau_{2}}\vec{n}_{2}}^{2\Delta}}
\end{equation}
We expand the denominator in a power series (\( \tau_{1} > \tau_{2} \))
\begin{equation}
    \frac{1}{(e^{2\tau_{1}} + e^{2\tau_{2}} - 2 e^{\tau_{1} + \tau_{2}} \vec{n}_{1} \cdot \vec{n}_{2})^{\Delta}} = \frac{e^{-2\tau_{1} \Delta}}{(1 - 2 e^{\tau_{21}} \vec{n}_{1} \cdot \vec{n}_{2} + e^{2\tau_{21}})^{\Delta}} = e^{-2\tau_{1} \Delta} \sum_{n \geq 0} C_{n}^{(\Delta)}(\vec{n}_{1} \cdot \vec{n}_{2}) e^{n \tau_{21}}
\end{equation}
where \( C_{n}^{(\Delta)}(x) \) is the \( n \)-th Gegenbauer polynomial. Finally
\begin{equation}
    \braket{\phi\ped{cyl}(\tau_{1}, \vec{n}_{1})\phi\ped{cyl}(\tau_{2}, \vec{n_{1}})}\ped{cyl}
    = e^{\Delta\tau_{21}}\sum_{n \geq 0} C_{n}^{(\Delta)}(\vec{n}_{1} \cdot \vec{n}_{2}) e^{n \tau_{21}} =   \sum_{n \geq 0} C_{n}^{(\Delta)}(\vec{n}_{1} \cdot \vec{n}_{2}) e^{-(n + \Delta) \tau_{12}}
\end{equation}

If we work directly on the cylinder (suppressing the pedix), we can open a basis of eigenstates of the hamiltonian which gives the following decomposition of the two point function (\( \tau_{1} > \tau_{2} \))
\begin{align*}
  \braket{\phi(\tau_{1}, \vec{n_{1}})\phi(\tau_{2}, \vec{n}_{2})}
  &= \braket{0 | e^{\tau_{1} H}\phi(\vec{n_{1}})e^{-\tau_{1} H} e^{\tau_{2} H} \phi(\vec{n}_{2}) e^{-\tau_{2}H} | 0} \\
  &= \sum_{n} e^{- (E_{n} - E_{0})\tau_{12}} \braket{0 | \phi(\vec{n}_{1}) | n} \braket{n | \phi(\vec{n_{2}}) | 0}
\end{align*}
We can interpret \( \Delta + n \) as the energy eigenstate of the evolution operator on the cylinder and the Gegenbauer polynomial as the ``wavefunction'' coefficient of \( \phi(\vec{n})\ket{0} \). The spectrum of the hamiltonian (in the subspace of states excited by the primary field \( \phi \) from the vacuum) is discrete starting from the energy of the ``primary'' \( \Delta \) followed by ``descendants'' with evenly spaced energies.

\section{Problem 7}
Consider the OPE of identical scalars and denote by \( C_{123}(x_{12}, \partial_{2}) \) the differential operator which interpolates with a third scalar
\begin{equation}
    \phi_{1}(x_{1}) \times \phi_{2} (x_{2}) \sim \sum_{\mathcal{O}} C_{12 \mathcal{O}}(x_{12}, \partial_{2}) \mathcal{O}(x_{2}) \supset C_{123}(x_{12}, \partial_{2}) \phi_{3}(x_{2})
\end{equation}
We impose the consistency between the OPE and the 3 point function of scalars
\begin{equation}
    \frac{\lambda_{123}}{x_{12}^{\Delta_{123}} x_{23}^{\Delta_{231}}x_{13}^{\Delta_{312}}} = \braket{\phi_{1}(x_{1})\phi_{2}(x_{2})\phi_{3}(x_{3})} = C_{123}(x_{12}, \partial_{2})\braket{\phi_{3}(x_{2})\phi_{3}(x_{3})} = C_{123}(x_{12}, \partial_{2}) \frac{1}{x_{23}^{2\Delta_{3}}}
\end{equation}
where \( \Delta_{ijk} = \Delta_{i} + \Delta_{j} - \Delta_{k} \). We can always write
\begin{equation}
    C_{123}(x_{12}, \partial_{2}) = \frac{\lambda_{123}}{x_{12}^{\Delta_{1} + \Delta_{2} - \Delta_{3}}} f(x_{12}, \partial_{2}) = \frac{\lambda_{123}}{x_{12}^{\Delta_{123}}}  f(x_{12}, \partial_{2})
\end{equation}
where \( f(x_{12}, \partial_{2}) \) is an homogeneous differential operator of degree zero. Hence \( f \) must satisfy
\begin{equation}\label{eq:OPE-taylor}
    f(x_{12}, \partial_{2})\frac{1}{x_{23}^{2\Delta_{3}}} = \frac{1}{x_{23}^{\Delta_{231}} x_{13}^{\Delta_{312}}}
\end{equation}
We expand \( f \) in a power series of derivatives up to two derivatives (which corresponds to \( O(x_{12}^{2}/x_{23}^{2}) \) when applied to \( 1/x_{23}^{2\Delta_{3}} \))
\begin{equation}
    f(x_{12}, \partial_{y}) = 1 + a_{1} x_{12}^{\mu}\partial_{\mu} + b_{1} x_{12}^{\mu} x_{12}^{\nu} \partial_{\mu} \partial_{\nu} + b_{2} x_{12}^{2} \Box + O(\partial_{2}^{3})
\end{equation}
We have\footnote{
    \begin{equation}
        \partial_{\mu}\partial_{\nu} \frac{1}{x^{\alpha}} = -\alpha\partial_{\mu}\frac{x_{\nu}}{x^{\alpha + 2}} = - \alpha \frac{\eta_{\mu\nu}}{x^{\alpha+2}} +\alpha(\alpha+2)\frac{x_{\nu}x_{\mu}}{x^{\alpha+4}} = \frac{1}{x^{\alpha}}\left(-\alpha \eta_{\mu\nu}\frac{1}{x^{2}} + \alpha(\alpha+2) \frac{x_{\mu} x_{\nu}}{x^{4}}\right)
    \end{equation}
}
\begin{align*}
    f(x_{12}, \partial_{2}) \frac{1}{x_{23}^{2\Delta_{3}}}
    &= \frac{1}{x_{23}^{2\Delta_{3}}}\left[
        1
        -2\Delta_{3} a_{1}\frac{x_{12} \cdot x_{23}}{x_{23}^{2}}
      + b_{1} \left(-2\Delta_{3} \frac{x_{12}^{2}}{x_{23}^{2}} + 4\Delta_{3}(\Delta_{3}+1)\frac{(x_{12} \cdot x_{23})^{2}}{x_{23}^{4}}\right) \right.\\
    &\quad \left.
      + b_{2} \left(-2\Delta_{3} d \frac{x_{12}^{2}}{x_{23}^{2}} +4\Delta_{3}(\Delta_{3}+1)\frac{x_{12}^{2}}{x_{23}^{2}}\right)+ O(x_{12}^{3}/x_{23}^{3})
      \right] \\
      &= \frac{1}{x_{23}^{2\Delta_{3}}}\left(1 - 2 \Delta_{3} a_{1} \epsilon \cdot \xi -2 \Delta_{3} \left(b_{1} + b_{2}(d - 2 \Delta_{3} - 2)\right) \epsilon^{2} + 4 \Delta_{3}(\Delta_{3}+1) b_{1}  (\epsilon \cdot \xi)^{2} + O(\epsilon^{3})\right)
\end{align*}
where \( \xi^{\mu} = x_{23}^{\mu} / x_{23}, \epsilon^{\mu} = x_{12}^{\mu} / x_{23} \). On the RHS we have instead
\begin{align*}
  \frac{1}{x_{23}^{\Delta_{231}} x_{13}^{\Delta_{321}}}
  &= \frac{1}{x_{23}^{\Delta_{231}}} \frac{1}{\left(x_{12}^{2} + 2 x_{12} \cdot x_{23} + x_{23}^{2}\right)^{\Delta_{321/2}}} \\
  &= \frac{1}{x_{23}^{2\Delta_{3}}} \left(1 + 2 (\epsilon \cdot \xi) + \epsilon^{2}\right)^{-\Delta_{312}/2} \\
  &= \frac{1}{x_{23}^{2\Delta_{3}}} \left(1 - \Delta_{312}(\epsilon \cdot \xi) - \frac{\Delta_{312}}{2} \epsilon^{2} + \frac{\Delta_{312}(\Delta_{312}+2)}{2} (\epsilon \cdot \xi)^{2} + O(\epsilon^{3})  \right)
\end{align*}
Matching order by order
\begin{equation}
    a_{1} = \frac{\Delta_{312}}{2\Delta_{3}} \qquad
    b_{1} = \frac{\Delta_{312}(\Delta_{312}+2)}{8\Delta_{3}(\Delta_{3}+1)} \qquad
    b_{2} = -\frac{\Delta_{132}\Delta_{231}}{16 \Delta_{3}(\Delta_{3}+1)\left(\Delta_{3} - \frac{d-2}{2}\right)}
\end{equation}
Finally
\begin{equation}
    C_{123}(x_{12}, \partial_{2}) = \frac{\lambda_{123}}{x_{12}^{\Delta_{123}}}
    \left(1 + \frac{\Delta_{132}}{\Delta_{3}} x_{12}^{\mu}\partial_{\mu} + \frac{\Delta_{132}}{8 \Delta_{3}(\Delta_{3}+1)} \left((\Delta_{312}+2)x_{12}^{\mu} x_{12}^{\nu} - \frac{\Delta_{231}}{2\left(\Delta_{3} - \frac{d-2}{2}\right)}\eta^{\mu\nu} x_{12}^{2}\right)\partial_{\mu}\partial_{\nu} + O(x_{12}^{3})\right)
\end{equation}


\section{Problem 8}
Let \( \ket{\Delta} = \phi_{\Delta}(0) \ket{0} \) be the state associated to the primary scalar operator \( \phi_{\Delta}(0) \). We compute the norm of the state \( P^{2} \ket{\Delta} \) in radial quantization (\( (P^{\mu})^{\dagger} = K^{\mu} \))
\begin{align*}
  \norm{P^{2} \ket{\Delta}}^{2}
  &= \braket{\Delta | (P^{2})^{\dagger} P^{2} | \Delta}
    = \braket{\Delta |K_{\mu} K^{\mu} P_{\nu} P^{\nu} | \Delta} \\
  &= \braket{\Delta | K_{\mu}\left(2\delta^{\mu}_{\nu} D - 2 {M^{\mu}}_{\nu}  + P_{\nu} K^{\mu}\right) P^{\nu} | \Delta} \\
  &= 2\delta^{\mu}_{\nu} \braket{\Delta| \left(K_{\mu} + D K_{\mu}\right) P^{\nu} | \Delta}
    - 2 \braket{\Delta | \left(\delta^{\mu}_{\mu} K_{\nu} - \eta_{\mu\nu} K^{\mu} + M^{\mu}_{\nu} K_{\nu}\right) P^{\nu} | \Delta} \\
  & \quad + \braket{\Delta | K_{\mu} P_{\nu}\left(2 \eta^{\mu\nu} D - 2 M^{\mu\nu} + P^{\nu} K^{\mu}\right) | \Delta} \\
  &= 2 (\Delta + 1) \braket{\Delta | K \cdot P | \Delta} - 2 (d - 1) \braket{\Delta | K \cdot P | \Delta} + 2 \Delta \braket{\Delta | K \cdot P | \Delta} \\
  &= 2\left(2 \Delta + 2 - d\right) \braket{\Delta | K \cdot P | \Delta}
\end{align*}
where we used multiple times that \( K_{\mu} \ket{\Delta} = 0 \) because it's primary and that \( M_{\mu\nu} \ket{\Delta} = 0, \bra{\Delta}M_{\mu\nu} = (M_{\mu\nu}^{\dagger}\ket{\Delta})^{\dagger} = (M_{\nu\mu} \ket{\Delta})^{\dagger} = 0 \) because \( \phi_{\Delta} \) is scalar.
Now
\begin{equation*}
    \braket{\Delta | K_{\mu} P^{\mu}| \Delta} = \braket{\Delta | \left(2 \delta_{\mu}^{\mu} D - 2 M_{\mu}^{\mu} + P^{\mu} K_{\mu}\right) | \Delta} = 2 d \Delta \braket{\Delta | \Delta}
\end{equation*}
Hence finally
\begin{equation}
    \norm{P^{2} \ket{\Delta}}^{2} =  4 d \Delta \left(2 \Delta + 2 - d\right) \braket{\Delta | \Delta}
\end{equation}
The positivity of norms implies
\begin{equation}
    \Delta \geq \frac{d-2}{2}
\end{equation}


\section{Problem 9}
Let \( \phi_{i}(0) \) be scalar primary transforming in the fundamental representation of \( O(N) \) (\( i = 1, \ldots, N \)). The tensor product of 2 fundamental decomposes into singlet, symmetric traceless and anti-symmetric representations
\begin{equation}
    \phi_{i} \otimes \phi_{j} \sim \delta_{ij} S + T_{ij} + A_{ij}
\end{equation}
The projectors from the tensor space to the irreducible representations are
\begin{equation}
    (\Pi_{S})_{ijkl} = \frac{1}{N} \delta_{ij} \delta_{kl}
    \qquad
    (\Pi_{T})_{ijkl} = \frac{\delta_{ik}\delta_{jl} + \delta_{il} \delta_{jk}}{2} - \frac{1}{N} \delta_{ij} \delta_{kl}
    \qquad
    (\Pi_{A})_{ijkl} = \frac{\delta_{ik}\delta_{jl} - \delta_{il} \delta_{jk}}{2}
\end{equation}
Therefore the OPE of \( \phi_{i} \) with itself can be split into sectors of primary operators belonging to the irreps appearing in the tensor product of two fundamental representations
\begin{align}
  \phi_{i}(x_{1}) \times \phi_{j}(x_{2})
  &\sim \sum_{\Delta, \ell}  C_{\phi\phi S}(x_{12}, \partial_{2})_{ijkl} \delta_{kl} S_{\Delta, \ell}(x_{2}) \\
  &\quad + \sum_{\Delta, \ell} C_{\phi\phi T}(x_{12}, \partial_{2})_{ijkl} (T_{kl})_{\Delta, \ell}(x_{2}) \nonumber \\
  &\quad + \sum_{\Delta, \ell} C_{\phi\phi A}(x_{12}, \partial_{2})_{ijkl} (A_{kl})_{\Delta, \ell}(x_{2}) \nonumber
\end{align}
where we sum only over TST since they are the only one that scalars can exchange.

Now let \( R_{ij} \in \{\delta_{ij} S, T_{ij}, A_{ij}\} \). The 2-point functions of \( R_{ij} \) must be invariant tensors of \( O(N) \) with 4 indexes. A basis of invariant tensors is given by projects so we can always write
\begin{equation}
    \braket{R_{ij}(x_{1}) R_{kl}(x_{2})} = \sum_{R' \in S, T, A} G^{(2)}_{R'}(x_{1}, x_{2}) (\Pi_{R'})_{ijkl}
\end{equation}
however, since the irreducible components are by definition ``diagonal'' under the projectors
\begin{equation}
    (\Pi_{R'})_{ijkl} R_{kl} = \delta_{R, R'} R_{ij}
\end{equation}
contraction with the projectors implies that \( G^{(2)}_{R'} = 0 \) if \( R' \neq R \). Therefore
\begin{equation}
    \braket{R_{ij}(x_{1}) R_{kl}(x_{2})}  = (\Pi_{R})_{ijkl} G^{(2)}_{R}(x_{1}, x_{2})
\end{equation}
Then conformal invariance fixes \( G^{(2)}_{R}(x_{1}, x_{2}) \) to be the usual kinematic factor
\begin{equation}
    \braket{(R_{\Delta, \ell})_{ij}^{\mu_{1} \cdots \mu_{\ell}}(x_{1}) (R_{\Delta, \ell})_{kl}^{\nu_{1} \cdots \nu_{\ell}}(x_{2})} = (\Pi_{R})_{ijkl}  \, \mathbf{K}^{\nu_{1} \cdots \nu_{\ell} \mu_{1} \cdots \mu_{\ell}}_{\Delta, \ell}(x_{1}, x_{2})
\end{equation}

Similarly the 3-point function \( \phi \phi R \) can be decomposed in the projectors basis
\begin{equation}
    \braket{\phi_{i}(x_{1}) \phi_{j}(x_{2})R_{kl}(x_{3})} = \sum_{R' \in S, T, A} G^{(3)}_{R'}(x_{1}, x_{2}, x_{3}) (\Pi_{R'})_{ijkl}
\end{equation}
and by a similar reasoning only \( G^{(3)}_{R} \) is non zero and conformal symmetry fixes the kinematics
\begin{equation}
    \braket{\phi_{i}(x_{1}) \phi_{j}(x_{2})(R_{\Delta, \ell})_{kl}^{\mu_{1} \cdots \mu_{\ell}}(x_{3})}
    = \lambda_{\phi\phi R} (\Pi_{R})_{ijkl} \, \mathbf{K}^{\mu_{1} \cdots \mu_{\ell}}_{\Delta, \ell}(x_{1}, x_{2}, x_{3})
\end{equation}
Consistency between the tree point function and OPE implies
\begin{equation}
    C_{\phi\phi R}(x_{12}, \partial_{2})_{ijkl} = (\Pi_{R})_{ijkl} C_{\phi\phi R}(x_{12}, \partial_{2})
\end{equation}
Therefore we can remove the indexes in the OPE expansion since the irreps are invariant under the projectors
\begin{align}
  \phi_{i}(x_{1}) \times \phi_{j}(x_{2})
  &\sim \sum_{\Delta, \ell}  C_{\phi\phi S}(x_{12}, \partial_{2}) \delta_{ij} S_{\Delta, \ell}(x_{2}) \\
  &\quad + \sum_{\Delta, \ell} C_{\phi\phi T}(x_{12}, \partial_{2}) (T_{ij})_{\Delta, \ell}(x_{2}) \nonumber \\
  &\quad + \sum_{\Delta, \ell} C_{\phi\phi A}(x_{12}, \partial_{2}) (A_{ij})_{\Delta, \ell}(x_{2}) \nonumber
\end{align}

Also the 4-point function can be decomposed in the projectors basis
\begin{equation}
    \braket{\phi_{i}(x_{1})\phi_{j}(x_{2}) \phi_{j}(x_{3}) \phi_{k}(x_{4})}
    = \sum_{R \in S, T, A} G^{(4)}_{R}(x_{1}, x_{2}, x_{3}, x_{4}) (\Pi_{R})_{ijkl}
\end{equation}
but this time all the sectors appear. Conformal invariance and OPE implies
\begin{equation}
    \braket{\phi_{i}(x_{1})\phi_{j}(x_{2}) \phi_{j}(x_{3}) \phi_{k}(x_{4})}
    = \frac{1}{x_{12}^{2\Delta_{\phi}} x_{34}^{2\Delta_{\phi}}} \sum_{R \in S, T, A} (\Pi_{R})_{ijkl} \sum_{(\Delta, \ell) \in R} \lambda_{\Delta, \ell}^{2} g_{\Delta, \ell}(u, v)
\end{equation}

Regarding the connection between the irreps of \( O(N) \) and the spin \( \ell \), we observe that
\begin{equation}
    \mathbf{K}^{\mu_{1} \cdots \mu_{\ell}}_{\Delta, \ell}(x_{2}, x_{1}, x_{3}) = (-1)^{\ell} \mathbf{K}^{\mu_{1} \cdots \mu_{\ell}}_{\Delta, \ell}(x_{1}, x_{2}, x_{3})
    \qquad
    (\Pi_{R})_{jikl} = s_{R} (\Pi_{R})_{ijkl}
\end{equation}
where \( s_{R} = 1 \) for \( R = S, T \) and \( s_{A} = -1 \) for \( R = A \), but
\begin{equation}
    \braket{\phi_{i}(x_{1}) \phi_{j}(x_{2})(R_{\Delta, \ell})_{kl}^{\mu_{1} \cdots \mu_{\ell}}(x_{3})}
    = \braket{\phi_{j}(x_{2}) \phi_{i}(x_{1})(R_{\Delta, \ell})_{kl}^{\mu_{1} \cdots \mu_{\ell}}(x_{3})}
\end{equation}
hence
\begin{equation}
    s_{R} (-1)^{\ell} = 1
\end{equation}
This implies the selection rule that \( \phi_{i} \times \phi_{j} \) exchanges only even spins in the singlet and traceless symmetric sector and exchanges only odd spins in the anti-symmetric sector.


\section{Problem 10}
The 4-point function of identical scalars in the standard \( O(N) \) representation is
\begin{equation}
   \braket{\phi_{i}(x_{1})\phi_{j}(x_{2}) \phi_{j}(x_{3}) \phi_{k}(x_{4})}
   = \frac{1}{x_{12}^{2\Delta_{\phi}} x_{34}^{2\Delta_{\phi}}}  \sum_{R \in S, T, A} (\Pi_{R})_{ijkl}  g_{R}(u, v)
   \qquad g_{R}(u, v) = \sum_{(\Delta, \ell) \in R} \lambda_{\Delta, \ell}^{2} g_{\Delta, \ell}(u, v)
\end{equation}
This is obtained by applying the OPE in the \( s \)-channel. If we use the OPE in the \( u \)-channel we get the same expression with \( 2 \leftrightarrow 4 \) and \( j \leftrightarrow l \). The crossing equation is then
\begin{equation}
    \frac{1}{x_{12}^{2\Delta_{\phi}} x_{34}^{2\Delta_{\phi}}}  \sum_{R \in S, T, A} (\Pi_{R})_{ijkl}  g_{R}(u, v)
    = \frac{1}{x_{14}^{2\Delta_{\phi}} x_{32}^{2\Delta_{\phi}}}  \sum_{R \in S, T, A} (\Pi_{R})_{ilkj}  g_{R}(v, u)
\end{equation}
which can be rewritten as
\begin{equation}
    \sum_{R \in S, T, A} \Pi_{R} v^{\Delta_{\phi}} g_{R}(u, v) =  \sum_{R \in S, T, A} \tilde{\Pi}_{R} u^{\Delta_{\phi}} g_{R}(v, u)
\end{equation}
where \( (\tilde{\Pi}_{R})_{ijkl} = (\Pi_{R})_{ilkj} \) is the ``crossed projector''. We decompose crossed projectors in the basis of projectors
\begin{equation}
    \tilde{\Pi}_{R} = \sum_{P \in \{S, T, A\}} a_{RP} \Pi_{P} \qquad a_{RP} = \frac{\tr[\Pi_{P} \tilde{\Pi}_{R}]}{d_{P}}
\end{equation}
where \( d_{P} = \tr[\Pi_{P}] \) is the dimension of the representation \( R \). Inserting this expression in the crossing equation and projecting into the various irreps we get
\begin{equation}
    v^{\Delta_{\phi}} g_{R}(u, v) - \sum_{P \in \{S, T, A\}} a_{PR} u^{\Delta_{\phi}} g_{P}(v, u) = 0
\end{equation}
Defining
\begin{equation}
    F_{R}^{\pm}(u, v) = v^{\Delta_{\phi}} g_{R}(u, v) \pm u^{\Delta_{\phi}}g_{R}(v, u)
\end{equation}
this is more easily rewritten as
\begin{equation}
    F_{R}^{+} + F_{R}^{-} - \sum_{P \in \{S, T, A\}} a_{RP} (F^{+}_{P} - F^{-}_{P}) = 0
\end{equation}
We compute the coefficients \( a_{RP} \) with \texttt{Mathematica} and finally find the following set of crossing equations
\begin{equation}
    \begin{dcases}
      F^{-}_{S}+(N-1) F^{-}_{T} = 0 \\
      F^{-}_{A}+F^{-}_{T} = 0 \\
      F^{+}_{S} + \frac{N}{2}F^{+}_{A} -\left(1 + \frac{N}{2}\right)F^{+}_{T}= 0
    \end{dcases}
\end{equation}
This can be written as a more familiar crossing equation introducing a vector notation
\begin{equation}
    \sum_{(\Delta, \ell) \in S} \lambda_{\phi\phi S}^{2}
    \begin{pmatrix}
      F^{-}_{\Delta, \ell} \\
      0 \\
      F^{+}_{\Delta, \ell}
    \end{pmatrix}
    + \sum_{(\Delta, \ell) \in T} \lambda_{\phi\phi T}^{2}
    \begin{pmatrix}
      (N-1)F^{-}_{\Delta, \ell} \\
      F^{-}_{\Delta, \ell} \\
      -\left(1+\frac{N}{2}\right)F^{+}_{\Delta, \ell}
    \end{pmatrix}
    + \sum_{(\Delta, \ell) \in A} \lambda_{\phi\phi A}^{2}
    \begin{pmatrix}
      0 \\
      F^{-}_{\Delta, \ell} \\
      \frac{N}{2}F^{+}_{\Delta, \ell}
    \end{pmatrix}
    = 0
\end{equation}
where
\begin{equation}
    F_{\Delta, \ell}^{\pm}(u, v) = v^{\Delta_{\phi}} g_{\Delta, \ell}(u, v) \pm u^{\Delta_{\phi}}g_{\Delta, \ell}(v, u)
\end{equation}


\section{Problem 11}
The OPE between scalar operators is
\begin{equation}
    \phi_{1}(x_{1}) \times \phi_{2}(x_{2}) \sim \sum_{\Delta, \ell} C_{\Delta, \ell}(x_{12}, \partial_{2})_{\mu_{1} \cdots \mu_{\ell}} \mathcal{O}_{\Delta, {\ell}}^{\mu_{1} \cdots \mu_{\ell}}(x_{2})
\end{equation}
where the sum is only over TST (of even spin) since \( \phi_{i} \) is scalar. The 3-point function is
\begin{equation}
    \braket{\phi_{1}(x_{1}) \phi_{2}(x_{2}) \mathcal{O}_{\Delta, \ell}^{\mu_{1} \cdots \mu_{\ell}}(x_{3})}
    = \frac{\lambda_{\Delta, \ell}}{x_{12}^{\Delta_{1} + \Delta_{2} - \Delta + \ell} x_{23}^{\Delta_{2} + \Delta - \Delta_{1} - \ell}x_{13}^{\Delta_{1} + \Delta - \Delta_{2} - \ell}} \left(Z^{\mu_{1}} \cdots Z^{\mu_{\ell}} - \text{traces}\right)
\end{equation}
where
\begin{equation}
    Z^{\mu} = \frac{x_{13}^{\mu}}{x_{13}^{2}} - \frac{x_{23}^{\mu}}{x_{23}^{2}}
\end{equation}
Consistency with the OPE is
\begin{align*}
    &\frac{\lambda_{\Delta, \ell}}{x_{12}^{\Delta_{1} + \Delta_{2} - \Delta + \ell} x_{23}^{\Delta_{2} + \Delta - \Delta_{1} - \ell}x_{13}^{\Delta_{1} + \Delta - \Delta_{2} - \ell}} \left(Z^{\mu_{1}} \cdots Z^{\mu_{\ell}} - \text{traces}\right) \\
    &\qquad= C_{\Delta, \ell}(x_{12}, \partial_{2})_{\nu_{1} \cdots \nu_{\ell}}
    \frac{1}{x_{23}^{2\Delta}}\left(I^{\mu_{1} \nu_{1}}(x_{23}) \cdots I^{\mu_{\ell} \nu_{\ell}}(x_{23}) + \text{perm} - \text{traces} \right)
\end{align*}
where
\begin{equation}
    I^{\mu\nu}(x) = \eta^{\mu\nu} - 2\frac{x^{\mu} x^{\nu}}{x^{2}}
\end{equation}
Hence we may redefine
\begin{equation}
    C_{\Delta, \ell}(x_{12}, \partial_{2}) \to \frac{\lambda_{\Delta, \ell}}{x_{12}^{\Delta_{1} + \Delta_{2} - \Delta}} C_{\Delta, \ell}(x_{12}, \partial_{2})
\end{equation}
so that the consistency condition is slightly simplified
\begin{equation}\label{eq:OPE-functions-consistency}
    \left(\frac{x_{13} x_{23}}{x_{12}}\right)^{\ell}\frac{ \Pi^{\mu_{1} \cdots \mu_{\ell}}_{\nu_{1} \cdots \nu_{\ell}} Z^{\nu_{1}} \cdots Z^{\nu_{\ell}}}{x_{23}^{\Delta_{2} + \Delta - \Delta_{1}}x_{13}^{\Delta_{1} + \Delta - \Delta_{2}}}
    = C_{\Delta, \ell}(x_{12}, \partial_{2})_{\nu_{1} \cdots \nu_{\ell}}
     \Pi^{\mu_{1} \cdots \mu_{\ell}}_{\alpha_{1} \cdots \alpha_{\ell}} \Pi^{\nu_{1} \cdots \nu_{\ell}}_{\beta_{1} \cdots \beta_{\ell}} \frac{1}{x_{23}^{2\Delta}} F^{\alpha_{1} \cdots \alpha_{\ell} \beta_{1} \cdots \beta_{\ell}}(x_{23})
\end{equation}
where
\begin{equation}
    F^{\mu_{1} \cdots \mu_{\ell} \nu_{1} \cdots \nu_{\ell}}(x) = I^{\mu_{1} \nu_{1}}(x) \cdots I^{\mu_{\ell} \nu_{\ell}}(x)
\end{equation}
and \( \Pi^{\mu_{1} \cdots \mu_{\ell}}_{\nu_{1} \cdots \nu_{\ell}} \) are the projectors in the space of TST.

The conformal blocks are defined in terms of the OPE functions by using the OPE twice into the 4-point function of scalars:
\begin{equation}\label{eq:conformal-blocks}
    g_{\Delta, \ell}(u, v)
    = (x_{12} x_{34})^{\Delta}
    C_{\Delta, \ell}(x_{12}, \partial_{2})_{\mu_{1} \cdots \mu_{\ell}} C_{\Delta, \ell}(x_{34}, \partial_{4})_{\nu_{1} \cdots \nu_{\ell}}\Pi^{\mu_{1} \cdots \mu_{\ell}}_{\alpha_{1} \cdots \alpha_{\ell}}  \Pi^{\nu_{1} \cdots \nu_{\ell}}_{\beta_{1} \cdots \beta_{\ell}} \frac{1}{x_{24}^{2\Delta}} F^{\alpha_{1} \cdots \alpha_{\ell} \beta_{1} \cdots \beta_{\ell}}(x_{24})
\end{equation}
We want to consider the limit \( \epsilon = x_{12} / x_{23} \to 0 \) of~\eqref{eq:OPE-functions-consistency}: notice that
\begin{equation}
    \frac{x_{13} x_{23}}{x_{12}} Z^{\mu} =\frac{x_{23}}{x_{13} x_{12}} x_{13}^{\mu} - \frac{x_{13}}{x_{23} x_{12}} x_{23}^{\mu} = \frac{x_{23}}{x_{13} x_{12}} x_{12}^{\mu} + \left(\frac{x_{23}}{x_{13}} - \frac{x_{13}}{x_{23}}\right)\frac{x_{23}^{\mu}}{x_{12}}
\end{equation}
now
\begin{align*}
  \frac{x_{23}}{x_{13}} - \frac{x_{13}}{x_{23}}
  &= \frac{x_{23}}{\abs{x_{12} + x_{23}}} - \frac{\abs{x_{12} + x_{23}}}{x_{23}}
    = \frac{x_{23}}{x_{23}}\left(1 - \frac{ x_{23} \cdot x_{12}}{x_{23}^{2}}\right)  - \frac{x_{23}}{x_{23}}\left(1 + \frac{x_{23} \cdot x_{12}}{x_{23}^{2}}\right)  + O(\epsilon^{2}) \\
  &= -2 \frac{x_{23} \cdot x_{12}}{x_{23}^{2}} + O(\epsilon^{2}) \\
  \left(\frac{x_{23}}{x_{13}} - \frac{x_{13}}{x_{23}}\right)\frac{x_{23}^{\mu}}{x_{12}}
  &= -2 \frac{x_{23} \cdot x_{12}}{x_{23}^{2}}  \frac{x_{23}^{\mu}}{x_{12}} + O(\epsilon) \\
  \frac{x_{23}}{x_{13} x_{12}} x_{12}^{\mu}
  &= \frac{x_{23}}{x_{23} x_{12}}\left(1 + O(\epsilon) \right) x_{12}^{\mu} = \frac{x_{12}^{\mu}}{x_{12}} + O(\epsilon)
\end{align*}
Therefore
\begin{equation}
    \frac{x_{13} x_{23}}{x_{12}} Z^{\mu} = \frac{x_{12}^{\mu}}{x_{12}} - 2 \frac{x_{23} \cdot x_{12}}{x_{23}^{2}}  \frac{x_{23}^{\mu}}{x_{12}} + O(\epsilon) = \frac{(x_{12})_{\nu}}{x_{12}} I^{\nu\mu}(x_{23}) + O(\epsilon)
\end{equation}
Hence the LHS  of~\eqref{eq:OPE-functions-consistency} is
\begin{equation}
    \Pi^{\mu_{1} \cdots \mu_{\ell}}_{\nu_{1} \cdots \nu_{\ell}}\left(\frac{x_{13} x_{23}}{x_{12}}\right)^{\ell} \frac{Z^{\nu_{1}} \cdots Z^{\nu_{\ell}}}{x_{23}^{\Delta_{2} + \Delta - \Delta_{1}}x_{13}^{\Delta_{1} + \Delta - \Delta_{2}}}
    = \Pi^{\mu_{1} \cdots \mu_{\ell}}_{\nu_{1} \cdots \nu_{\ell}} \frac{1}{x_{23}^{2\Delta}} \left(\frac{(x_{12})_{\alpha_{1}} \cdots (x_{12})_{\alpha_{\ell}}}{x_{12}^{\ell}} F^{\alpha_{1} \cdots \alpha_{\ell}\nu_{1} \cdots \nu_{\ell}}(x_{23}) + O(\epsilon)\right)
\end{equation}
On the RHS of~\eqref{eq:OPE-functions-consistency}, since the OPE differential operator is homogeneous of degree zero, a Taylor series in derivatives of \( C_{\Delta, \ell} \) acting on \( 1/x_{23}^{2\Delta} \) becomes a Taylor series in \( \epsilon \) times an overall prefactor \( 1/x_{23}^{2\Delta} \). We guess the leading order expansion
\begin{equation}
    C_{\Delta, \ell}(x_{12}, \partial_{2})^{\mu_{1} \cdots \mu_{\ell}} = \frac{x_{12}^{\mu_{1}} \cdots x_{12}^{\mu_{\ell}}}{x_{12}^{\ell}} + f^{\mu_{1} \cdots \mu_{\ell}}(x_{12}, \partial_{2})
\end{equation}
where \( f(x_{12}, \partial_{2}) \) is a formal Taylor series starting with a derivative. This means that when acting on the two point function we keep only the first term at the lowest order in \( \epsilon \)
\begin{equation}
    \Pi^{\mu_{1} \cdots \mu_{\ell}}_{\alpha_{1} \cdots \alpha_{\ell}} \Pi^{\nu_{1} \cdots \nu_{\ell}}_{\beta_{1} \cdots \beta_{\ell}}  C_{\Delta, \ell}(x_{12}, \partial_{2})_{\nu_{1} \cdots \nu_{\ell}}
    \frac{F^{\alpha_{1} \cdots \alpha_{\ell} \beta_{1} \cdots \beta_{\ell}}(x_{23})}{x_{23}^{2\Delta}}
    = \Pi^{\mu_{1} \cdots \mu_{\ell}}_{\alpha_{1} \cdots \alpha_{\ell}} \Pi^{\nu_{1} \cdots \nu_{\ell}}_{\beta_{1} \cdots \beta_{\ell}} \frac{F^{\alpha_{1} \cdots \alpha_{\ell} \beta_{1} \cdots \beta_{\ell}}(x_{23})}{x_{23}^{\Delta}} \left(\frac{x_{12}^{\mu_{1}} \cdots x_{12}^{\mu_{\ell}}}{x_{12}^{\ell}} + O(\epsilon)\right)
\end{equation}
since schematically
\begin{equation}
    x_{12}^{k} \partial_{2}^{k} \frac{1}{x_{23}^{2\Delta}} \sim \frac{1}{x_{23}^{2\Delta}} \epsilon^{k}
    \qquad
    x_{12}^{k} \partial_{2}^{k}   I^{\mu\nu}(x_{23}) \sim \epsilon^{k}
\end{equation}
The consistency condition reduces to
\begin{equation}
    \Pi^{\mu_{1} \cdots \mu_{\ell}}_{\alpha_{1} \cdots \alpha_{\ell}} \Pi^{\nu_{1} \cdots \nu_{\ell}}_{\beta_{1} \cdots \beta_{\ell}} (x_{12})_{\nu_{1}} \cdots (x_{12})_{\nu_{\ell}} F^{\alpha_{1} \cdots \alpha_{\ell} \beta_{1} \cdots \beta_{\ell}}(x_{23})
    = \Pi^{\mu_{1} \cdots \mu_{\ell}}_{\nu_{1} \cdots \nu_{\ell}} (x_{12})_{\alpha_{1}} \cdots (x_{12})_{\alpha_{\ell}}F^{\alpha_{1} \cdots \alpha_{\ell}\nu_{1} \cdots \nu_{\ell}}(x_{23})
\end{equation}
We write this equation in a more compact notation by grouping multi-indexes
\begin{equation}
    \Pi^{\mu}_{\alpha} \Pi^{\nu}_{\beta} x_{\nu} F^{\alpha\beta}(y) = \Pi^{\mu}_{\nu} x_{\alpha} F^{\alpha\nu}(y)
    \qquad \Rightarrow\qquad
    \left(\Pi^{\mu}_{\alpha} \Pi^{\rho}_{\beta} - \Pi^{\mu}_{\beta} \delta^{\rho}_{\alpha}\right) x_{\rho} F^{\alpha\beta}(y) = 0
\end{equation}
Now \( F^{\alpha\beta} = F^{\beta\alpha} \) hence
\begin{equation}
    \Pi^{\mu}_{\alpha} \left(\Pi^{\rho}_{\beta} - \delta^{\rho}_{\beta}\right) x_{\rho} F^{\alpha\beta}(y) = 0
\end{equation}
This is identically satisfied. This follows from the following argument:
\(  x_{\rho} = x_{\rho_{1}} \cdots x_{\rho_{\ell}} \) is completely symmetric but not traceless, hence if we write \( \Pi^{\rho}_{\beta} = S^{\rho}_{\beta} + \tau^{\rho}_{\beta} \) where \( \tau^{\rho}_{\beta} \) is the part of the projector that subtracts traces we have
\begin{equation}
    x_{\rho} \Pi^{\mu}_{\alpha} \tau^{\rho}_{\beta} F^{\alpha\beta}(y) = 0
\end{equation}
Observing that
\begin{equation}
    \delta_{\beta_{1}\beta_{2}}I^{\alpha_{1}\beta_{1}}(y) I^{\alpha_{2}\beta_{2}}(y) = \left(\eta^{\alpha_{1} \beta}- 2 \frac{y^{\alpha_{1}}y^{\beta}}{y^{2}}\right) \left(\delta^{\alpha_{2}}_{\beta}- 2 \frac{y^{\alpha_{2}}y_{\beta}}{y^{2}}\right) = \eta^{\alpha_{1}\alpha_{2}}
\end{equation}
we find that the contraction with \( \tau \) will be something like
\begin{equation}
    \tau^{\rho}_{\beta} F^{\alpha\beta}(y) \sim \eta^{\rho_{1}\rho_{2}} \eta^{\alpha_{1}\alpha_{2}} F^{\alpha_{3} \cdots \alpha_{\ell}\beta_{3} \cdots \beta_{\ell}}
\end{equation}
since \( \tau \) is products of deltas between \( \rho \)-s and between \( \beta \)-s. This vanishes identically when contracted with the projector of TST since it's a ``pure trace'' term. \\

Therefore the expression for conformal blocks at leading order in the limit \( x_{12}, x_{34} \to 0 \) is
\begin{align*}
  g_{\Delta, \ell}(u, v)
  &\simeq (x_{12} x_{34})^{\Delta}
    \frac{(x_{12})_{\mu_{1}} \cdots (x_{12})_{\mu_{\ell}}}{x_{12}^{\ell}}
    \frac{(x_{34})_{\nu_{1}} \cdots (x_{34})_{\nu_{\ell}}}{x_{34}^{\ell}}
    \Pi^{\mu_{1} \cdots \mu_{\ell}}_{\alpha_{1} \cdots \alpha_{\ell}}
    \Pi^{\nu_{1} \cdots \nu_{\ell}}_{\beta_{1} \cdots \beta_{\ell}}
    \frac{1}{x_{24}^{2\Delta}}
    F^{\alpha_{1} \cdots \alpha_{\ell} \beta_{1} \cdots \beta_{\ell}}(x_{24}) \\
  &\simeq \frac{(x_{12} x_{34})^{\Delta-\ell} }{x_{23}^{2\Delta}} (x_{34})_{\nu_{1}} \cdots (x_{34})_{\nu_{\ell}}
    \left(
    \Pi^{\mu_{1} \cdots \mu_{\ell}}_{\alpha_{1} \cdots \alpha_{\ell}}
    \Pi^{\nu_{1} \cdots \nu_{\ell}}_{\beta_{1} \cdots \beta_{\ell}}
    (x_{12})_{\mu_{1}} \cdots (x_{12})_{\mu_{\ell}}
    F^{\alpha_{1} \cdots \alpha_{\ell} \beta_{1} \cdots \beta_{\ell}}(x_{34})
    \right) \\
  &= \frac{(x_{12} x_{34})^{\Delta-\ell} }{x_{23}^{2\Delta}}
    (x_{34})_{\nu_{1}} \cdots (x_{34})_{\nu_{\ell}}
    \Pi^{\nu_{1} \cdots \nu_{\ell}}_{\beta_{1} \cdots \beta_{\ell}}
    (x_{12})_{\alpha_{1}} \cdots (x_{12})_{\alpha_{\ell}}
    F^{\alpha_{1} \cdots \alpha_{\ell}\beta_{1} \cdots \beta_{\ell}}(x_{23}) \\
  &= \frac{(x_{12} x_{34})^{\Delta-\ell} }{x_{23}^{2\Delta}}
    (x_{34})_{\nu_{1}} \cdots (x_{34})_{\nu_{\ell}}
    \Pi^{\nu_{1} \cdots \nu_{\ell}}_{\beta_{1} \cdots \beta_{\ell}}
    (y_{123})_{\alpha_{1}} \cdots (y_{123})_{\alpha_{\ell}}
\end{align*}
where
\begin{equation}
    (y_{123})_{\mu} = I_{\mu\nu}(x_{23}) x_{12}^{\nu}
\end{equation}
We now use the identity
\begin{equation}
    x^{\mu_{1}} \cdots x^{\mu_{\ell}} \Pi^{\nu_{1} \cdots \nu_{\ell}}_{\mu_{1} \cdots \mu_{\ell}} y_{\nu_{1}} \cdots y_{\nu_{\ell}} = c_{d, \ell} x^{\ell} y^{\ell} C_{\ell}^{(d/2 - 1)}\left(\frac{x \cdot y}{x y}\right)
    \qquad
    c_{d, \ell} = \frac{\ell!}{2^{\ell}\left(\frac{d}{2}-1\right)_{\ell}}
\end{equation}
where \( C_{n}^{(\alpha)}(t) \) is the \( n \)-th Gegenbauer polynomial. Finally
\begin{equation}
    g_{\Delta, \ell}(u, v)
    \simeq c_{d, \ell}  \frac{(x_{12} x_{34})^{\Delta-\ell} }{x_{23}^{2\Delta}}
    x_{34}^{\ell} y_{123}^{\ell} C_{\ell}^{(d/2 - 1)}\left(\frac{x_{34} \cdot I(x_{23}) \cdot x_{12}}{x_{34} y_{123}}\right)
\end{equation}
where \( x_{1} \cdot I(y) \cdot x_{2} = x_{1}^{\mu} x_{2}^{\nu} I_{\mu\nu}(y) \). Notice that
\begin{equation}
    y_{123}^{2} = \abs{x_{12}^{\mu} - 2 \frac{(x_{12} \cdot x_{23})}{x_{23}^{2}}x_{23}^{\mu}}^{2}
    = x_{12}^{2} + 4 \frac{(x_{12} \cdot x_{23})^{2}}{x_{23}^{2}} - 4 \frac{(x_{12} \cdot x_{23})^{2}}{x_{23}^{2}} = x_{12}^{2}
\end{equation}
hence the expression above is simplified to
\begin{equation}
    g_{\Delta, \ell}(u, v)
    \simeq c_{d, \ell}  \frac{(x_{12} x_{34})^{\Delta} }{x_{23}^{2\Delta}}
    C_{\ell}^{(d/2 - 1)}\left(\frac{x_{34} \cdot I(x_{23}) \cdot x_{12}}{x_{34} x_{12}}\right)
\end{equation}
We rewrite this expression in terms of conformal invariants. Let \( \epsilon_{1}^{\mu} = x_{12}^{\mu}/x_{23}, \epsilon_{2}^{\mu} = x_{34}^{\mu}/x_{23}, \xi^{\mu} = x_{23}^{\mu} / x_{23} \). Then
\begin{align*}
    u &= \frac{x_{12}^{2} x_{34}^{2}}{x_{13}^{2} x_{24}^{2}} \simeq \frac{x_{12}^{2} x_{34}^{2}}{x_{23}^{4}} = \epsilon_{1}^{2} \epsilon_{2}^{2}
    \\
  v &= \frac{x_{14}^{2} x_{24}^{2}}{x_{13}^{2} x_{24}^{2}}
      = \frac{(x_{23} + x_{12} + x_{34})^{2}x_{23}^{2}}{(x_{23} + x_{12})^{2}(x_{23} + x_{34})^{2}}
      = \frac{1 + 2 \epsilon_{1}\cdot \xi + 2 \epsilon_{2}\cdot \xi + 2\epsilon_{1}\cdot \epsilon_{2} + \epsilon_{1}^{2} + \epsilon_{2}^{2}}{(1 + 2 \epsilon_{1}\cdot \xi + \epsilon_{1}^{2})(1 + 2\epsilon_{2}\cdot \xi + \epsilon_{2}^{2})} \\
      &\simeq 1 + 2 \epsilon_{1} \cdot \epsilon_{2} - 4 (\epsilon_{1} \cdot \xi) (\epsilon_{2} \cdot \xi) \\
  \frac{x_{34} \cdot I(x_{23}) \cdot x_{12}}{x_{34} x_{12}}
  &= \frac{1}{x_{12} x_{34}}\left(x_{12} \cdot x_{34} - 2 \frac{(x_{23} \cdot x_{12})(x_{23} \cdot x_{34})}{x_{23}^{2}}\right) = \left(\frac{1}{\epsilon_{1}^{2} \epsilon_{2}^{2}}\right)^{1/2}\left(\epsilon_{1} \cdot \epsilon_{2} - 2 (\epsilon_{1} \cdot \xi) (\epsilon_{2} \cdot \xi)\right)
\end{align*}
Therefore
\begin{equation}
    \frac{x_{34} \cdot I(x_{23}) \cdot x_{12}}{x_{34} x_{12}} \simeq \frac{v - 1}{2u^{1/2}}
\end{equation}
Finally
\begin{equation}
    g_{\Delta, \ell}(u, v) \simeq c_{d, \ell} u^{\Delta / 2} C_{\ell}^{d/2 - 1}\left(\frac{v-1}{2 \sqrt{u}}\right)
\end{equation}
In the \( z, \bar{z} \) variables
\begin{equation}
    u = z \bar{z} \qquad v = (1 - z)(1 -\bar{z}) \simeq 1 - z - \bar{z}
\end{equation}
this is
\begin{equation}
    g_{\Delta, \ell}(z, \bar{z}) \simeq \mathcal{N}_{d, \ell}\, (z \bar{z})^{\Delta / 2} C_{\ell}^{d/2 - 1}\left(\frac{z + \bar{z}}{2 \sqrt{z \bar{z}}}\right)
    \qquad \mathcal{N}_{d, \ell}= (-1)^{\ell} c_{d, \ell}
\end{equation}


\end{document}
